SCHM0102

HEADER
{
 FREEID 376
 VARIABLES
 {
  #ARCHITECTURE="ARH"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="BLACK_JACK"
  #LANGUAGE="VHDL"
  AUTHOR="arin"
  COMPANY="da"
  CREATIONDATE="14-May-18"
  SOURCE="C:\\Users\\USER\\Desktop\\BLACK_JACK\\BL_design\\src\\BLACK_JACK.vhd"
  TITLE="No Title"
 }
 SYMBOL "#default" "CARD_MEM" "card_mem"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1526240745"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,300,160)
    FREEID 12
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,280,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,121,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (170,30,275,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,103,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (128,70,275,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,92,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #NAME="CARD(0:3)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (300,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="GIVE_NEW"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="ENABLE"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (300,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #NAME="VER_CARD(0:4)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="RESET"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "COMP_UNIT" "comp_unit"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE,STD;\n"+
"use ieee.numeric_std.all,ieee.std_logic_1164.all,STD.STANDARD.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1526240781"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,260,280)
    FREEID 22
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,240,280)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,53,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (106,30,235,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,64,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (77,70,235,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,134,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (196,110,235,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,92,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (196,150,235,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,90,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,230,90,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="EN"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (260,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="END_RESULT"
      #NUMBER="0"
      #VHDL_TYPE="NATURAL"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="EN1"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (260,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="MASTER_RESET"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="END_GAME"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (260,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="P1S"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="RESET"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (260,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="P2S"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #NAME="S1(0:4)"
      #NUMBER="0"
      #VHDL_TYPE="UNSIGNED"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #NAME="S2(0:4)"
      #NUMBER="0"
      #VHDL_TYPE="UNSIGNED"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "HANDS_MEM" "hands_mem"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.numeric_std.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1526240786"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,300,320)
    FREEID 22
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,280,320)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,125,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (155,30,275,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,125,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (210,70,275,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,151,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (210,110,275,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,51,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,51,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,230,92,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,270,79,294)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="ENABLE_1"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (300,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="GIVE_AGAIN"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="ENABLE_2"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (300,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #NAME="S1(0:4)"
      #NUMBER="0"
      #VHDL_TYPE="UNSIGNED"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #NAME="IN_CARD(0:4)"
      #NUMBER="0"
      #VHDL_TYPE="UNSIGNED"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (300,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #NAME="S2(0:4)"
      #NUMBER="0"
      #VHDL_TYPE="UNSIGNED"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="P1"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="P2"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="RESET"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="TURN"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "MOVE_MEM" "move_mem"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE,STD;\n"+
"use ieee.std_logic_1164.all,STD.STANDARD.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1526240790"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,260,280)
    FREEID 20
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,240,280)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,108,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (126,30,235,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,40,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (186,70,235,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,51,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (181,110,235,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,51,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,92,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,230,39,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="G_OVER"
      #NUMBER="0"
      #VHDL_TYPE="INTEGER"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (260,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="END_GAME"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="N"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (260,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="GIVE"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="P1"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (260,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="TURN"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="P2"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="RESET"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="Y"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "RCG" "rcg"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1526240824"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,320,280)
    FREEID 16
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,300,280)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,125,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (147,30,295,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,125,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,145,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,140,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,196,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,230,92,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="ENABLE_1"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (320,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #NAME="GEN_CARD(0:3)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="ENABLE_2"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="GIVE_AGAIN"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="GIVE_CARD"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="GIVE_NEW_CARD"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="RESET"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3121,1911)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library\tIEEE;\n"+
"use IEEE.STD_LOGIC_1164.all;\n"+
"use IEEE.numeric_std.all;"
   RECT (220,260,678,472)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  SIGNALASSIGN  2, 0, 0
  {
   LABEL "Statement_1"
   TEXT "CC <= RG_CARD,\"0000\" after 3000 ms;\t\t\t"
   RECT (220,545,720,618)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  SIGNALASSIGN  3, 0, 0
  {
   LABEL "Statement_2"
   TEXT "S1 <= STD_LOGIC_VECTOR(SUM1);\t\t\t"
   RECT (220,691,720,764)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  SIGNALASSIGN  4, 0, 0
  {
   LABEL "Statement_3"
   TEXT "S2 <= STD_LOGIC_VECTOR(SUM2);\t\t\t"
   RECT (220,837,720,910)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="HANDS_MEM"
    #LIBRARY="#default"
    #REFERENCE="HANDS_MEM1"
    #SYMBOL="hands_mem"
   }
   COORD (1900,320)
   VERTEXES ( (12,60), (8,64), (4,69), (2,112), (6,116), (18,120), (10,124), (20,132), (16,140), (14,144) )
   PINPROP 0,"#PORTFUNCTION","unsigned"
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="CARD_MEM"
    #LIBRARY="#default"
    #REFERENCE="CARD_MEM1"
    #SYMBOL="card_mem"
   }
   COORD (1420,360)
   VERTEXES ( (4,108), (8,128), (10,148), (2,176), (6,196) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="COMP_UNIT"
    #LIBRARY="#default"
    #REFERENCE="COMP_UNIT1"
    #SYMBOL="comp_unit"
   }
   COORD (1040,580)
   VERTEXES ( (8,156), (4,168), (12,184), (16,188), (2,212), (6,220), (10,224), (14,228), (20,232), (18,236) )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="E1"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (860,660)
   VERTEXES ( (2,216) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="RCG"
    #LIBRARY="#default"
    #REFERENCE="RCG1"
    #SYMBOL="rcg"
   }
   COORD (2380,240)
   VERTEXES ( (4,56), (8,68), (12,80), (2,84), (6,88), (10,92), (14,96) )
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="E2"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (860,620)
   VERTEXES ( (2,208) )
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="MOVE_MEM"
    #LIBRARY="#default"
    #REFERENCE="MOVE_MEM1"
    #SYMBOL="move_mem"
   }
   COORD (1420,580)
   VERTEXES ( (8,100), (4,104), (12,136), (16,152), (18,160), (2,172), (10,180), (14,192), (6,204) )
  }
  INSTANCE  12, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="GAME_RESULT"
    #SYMBOL="Output"
    #VHDL_TYPE="INTEGER"
   }
   COORD (1940,880)
   VERTEXES ( (2,334) )
  }
  INSTANCE  13, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="N"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (860,920)
   VERTEXES ( (2,200) )
  }
  INSTANCE  14, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="TURN"
    #SYMBOL="Output"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1940,920)
   VERTEXES ( (2,338) )
  }
  INSTANCE  15, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="Y"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (860,980)
   VERTEXES ( (2,164) )
  }
  INSTANCE  16, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="CC(0:3)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (2100,1040)
  }
  INSTANCE  17, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="S1(0:4)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (2100,1080)
  }
  INSTANCE  18, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="S2(0:4)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (2100,1120)
  }
  TEXT  19, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1900,287,2098,320)
   ALIGN 8
   PARENT 5
  }
  TEXT  20, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1900,640,2082,673)
   PARENT 5
  }
  TEXT  21, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1420,327,1599,360)
   ALIGN 8
   PARENT 6
  }
  TEXT  22, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1420,520,1583,553)
   PARENT 6
  }
  TEXT  23, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1040,547,1226,580)
   ALIGN 8
   PARENT 7
  }
  TEXT  24, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1040,860,1210,893)
   PARENT 7
  }
  TEXT  25, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (773,644,808,677)
   ALIGN 6
   PARENT 8
  }
  TEXT  26, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2380,207,2461,240)
   ALIGN 8
   PARENT 9
  }
  TEXT  27, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2380,520,2445,553)
   PARENT 9
  }
  TEXT  28, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (773,604,808,637)
   ALIGN 6
   PARENT 10
  }
  TEXT  29, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1420,547,1601,580)
   ALIGN 8
   PARENT 11
  }
  TEXT  30, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1420,860,1585,893)
   PARENT 11
  }
  TEXT  31, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1992,864,2207,897)
   ALIGN 4
   PARENT 12
  }
  TEXT  32, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (787,904,808,937)
   ALIGN 6
   PARENT 13
  }
  TEXT  33, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1992,904,2074,937)
   ALIGN 4
   PARENT 14
  }
  TEXT  34, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (789,964,808,997)
   ALIGN 6
   PARENT 15
  }
  TEXT  35, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2152,1024,2254,1057)
   ALIGN 4
   PARENT 16
  }
  TEXT  36, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2152,1064,2247,1097)
   ALIGN 4
   PARENT 17
  }
  TEXT  37, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2152,1104,2247,1137)
   ALIGN 4
   PARENT 18
  }
  NET WIRE  38, 0, 0
  {
   VARIABLES
   {
    #NAME="Y"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  39, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="\"00000\""
    #NAME="SUM2(0:4)"
    #VHDL_TYPE="unsigned"
   }
  }
  NET BUS  40, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="\"00000\""
    #NAME="SUM1(0:4)"
    #VHDL_TYPE="unsigned"
   }
  }
  NET BUS  41, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="\"0000\""
    #NAME="RG_CARD(0:3)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  42, 0, 0
  {
   VARIABLES
   {
    #NAME="N"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  43, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="'0'"
    #NAME="GIVE_NC"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  44, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="'0'"
    #NAME="GIVE_C"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  45, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="'0'"
    #NAME="GIVE_AGAIN"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  46, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="'0'"
    #NAME="END_GAME"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  47, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="\"00000\""
    #NAME="CURENT_CARD(0:4)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  48, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="\"00000\""
    #NAME="CURENT_CARD"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  49, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="0"
    #NAME="G_OVER"
    #VHDL_TYPE="INTEGER"
   }
  }
  NET WIRE  50, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="'0'"
    #NAME="P1S"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  51, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="'0'"
    #NAME="P2S"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  52, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="'0'"
    #NAME="T"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  53, 0, 0
  {
   VARIABLES
   {
    #NAME="E1"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  54, 0, 0
  {
   VARIABLES
   {
    #NAME="E2"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  55, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="'0'"
    #NAME="R"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  VTX  56, 0, 0
  {
   COORD (2700,280)
  }
  VTX  57, 0, 0
  {
   COORD (2720,280)
  }
  BUS  58, 0, 0
  {
   NET 41
   VTX 56, 57
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  59, 0, 1
  {
   TEXT "$#NAME"
   RECT (2628,253,2792,280)
   ALIGN 9
   PARENT 58
  }
  VTX  60, 0, 0
  {
   COORD (2200,440)
  }
  VTX  61, 0, 0
  {
   COORD (2220,440)
  }
  BUS  62, 0, 0
  {
   NET 39
   VTX 60, 61
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  63, 0, 1
  {
   TEXT "$#NAME"
   RECT (2153,413,2267,440)
   ALIGN 9
   PARENT 62
  }
  VTX  64, 0, 0
  {
   COORD (2200,400)
  }
  VTX  65, 0, 0
  {
   COORD (2240,400)
  }
  BUS  66, 0, 0
  {
   NET 40
   VTX 64, 65
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  67, 0, 1
  {
   TEXT "$#NAME"
   RECT (2163,373,2277,400)
   ALIGN 9
   PARENT 66
  }
  VTX  68, 0, 0
  {
   COORD (2380,360)
  }
  VTX  69, 0, 0
  {
   COORD (2200,360)
  }
  WIRE  70, 0, 0
  {
   NET 45
   VTX 68, 69
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  71, 0, 1
  {
   TEXT "$#NAME"
   RECT (2220,333,2361,360)
   ALIGN 9
   PARENT 70
  }
  TEXT  75, 0, 1
  {
   TEXT "$#NAME"
   RECT (1884,893,1898,920)
   ALIGN 9
   PARENT 341
  }
  TEXT  79, 0, 1
  {
   TEXT "$#NAME"
   RECT (1346,853,1445,880)
   ALIGN 9
   PARENT 337
  }
  VTX  80, 0, 0
  {
   COORD (2380,440)
  }
  VTX  81, 0, 0
  {
   COORD (2280,440)
  }
  WIRE  82, 0, 0
  {
   NET 43
   VTX 80, 81
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  83, 0, 1
  {
   TEXT "$#NAME"
   RECT (2279,413,2382,440)
   ALIGN 9
   PARENT 82
  }
  VTX  84, 0, 0
  {
   COORD (2380,280)
  }
  VTX  85, 0, 0
  {
   COORD (2300,280)
  }
  WIRE  86, 0, 0
  {
   NET 53
   VTX 84, 85
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  87, 0, 1
  {
   TEXT "$#NAME"
   RECT (2326,253,2355,280)
   ALIGN 9
   PARENT 86
  }
  VTX  88, 0, 0
  {
   COORD (2380,320)
  }
  VTX  89, 0, 0
  {
   COORD (2320,320)
  }
  WIRE  90, 0, 0
  {
   NET 54
   VTX 88, 89
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  91, 0, 1
  {
   TEXT "$#NAME"
   RECT (2336,293,2365,320)
   ALIGN 9
   PARENT 90
  }
  VTX  92, 0, 0
  {
   COORD (2380,400)
  }
  VTX  93, 0, 0
  {
   COORD (2340,400)
  }
  WIRE  94, 0, 0
  {
   NET 44
   VTX 92, 93
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  95, 0, 1
  {
   TEXT "$#NAME"
   RECT (2317,373,2403,400)
   ALIGN 9
   PARENT 94
  }
  VTX  96, 0, 0
  {
   COORD (2380,480)
  }
  VTX  97, 0, 0
  {
   COORD (2360,480)
  }
  WIRE  98, 0, 0
  {
   NET 55
   VTX 96, 97
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  99, 0, 1
  {
   TEXT "$#NAME"
   RECT (2362,453,2379,480)
   ALIGN 9
   PARENT 98
  }
  VTX  100, 0, 0
  {
   COORD (1680,660)
  }
  VTX  101, 0, 0
  {
   COORD (1740,660)
  }
  WIRE  102, 0, 0
  {
   NET 44
   VTX 100, 101
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  103, 0, 1
  {
   TEXT "$#NAME"
   RECT (1667,633,1753,660)
   ALIGN 9
   PARENT 102
  }
  VTX  104, 0, 0
  {
   COORD (1680,620)
  }
  VTX  105, 0, 0
  {
   COORD (1760,620)
  }
  WIRE  106, 0, 0
  {
   NET 46
   VTX 104, 105
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  107, 0, 1
  {
   TEXT "$#NAME"
   RECT (1654,593,1786,620)
   ALIGN 9
   PARENT 106
  }
  VTX  108, 0, 0
  {
   COORD (1720,400)
  }
  VTX  109, 0, 0
  {
   COORD (1760,400)
  }
  WIRE  110, 0, 0
  {
   NET 43
   VTX 108, 109
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  111, 0, 1
  {
   TEXT "$#NAME"
   RECT (1689,373,1792,400)
   ALIGN 9
   PARENT 110
  }
  VTX  112, 0, 0
  {
   COORD (1900,360)
  }
  VTX  113, 0, 0
  {
   COORD (1780,360)
  }
  WIRE  114, 0, 0
  {
   NET 53
   VTX 112, 113
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  115, 0, 1
  {
   TEXT "$#NAME"
   RECT (1826,333,1855,360)
   ALIGN 9
   PARENT 114
  }
  VTX  116, 0, 0
  {
   COORD (1900,400)
  }
  VTX  117, 0, 0
  {
   COORD (1800,400)
  }
  WIRE  118, 0, 0
  {
   NET 54
   VTX 116, 117
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  119, 0, 1
  {
   TEXT "$#NAME"
   RECT (1836,373,1865,400)
   ALIGN 9
   PARENT 118
  }
  VTX  120, 0, 0
  {
   COORD (1900,560)
  }
  VTX  121, 0, 0
  {
   COORD (1820,560)
  }
  WIRE  122, 0, 0
  {
   NET 55
   VTX 120, 121
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  123, 0, 1
  {
   TEXT "$#NAME"
   RECT (1852,533,1869,560)
   ALIGN 9
   PARENT 122
  }
  VTX  124, 0, 0
  {
   COORD (1900,440)
  }
  VTX  125, 0, 0
  {
   COORD (1840,440)
  }
  WIRE  126, 0, 0
  {
   NET 48
   VTX 124, 125
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  127, 0, 1
  {
   TEXT "$#NAME"
   RECT (1782,413,1959,440)
   ALIGN 9
   PARENT 126
  }
  VTX  128, 0, 0
  {
   COORD (1720,440)
  }
  VTX  129, 0, 0
  {
   COORD (1840,440)
  }
  BUS  130, 0, 0
  {
   NET 47
   VTX 128, 129
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  131, 0, 1
  {
   TEXT "$#NAME"
   RECT (1667,413,1893,440)
   ALIGN 9
   PARENT 130
  }
  VTX  132, 0, 0
  {
   COORD (1900,600)
  }
  VTX  133, 0, 0
  {
   COORD (1840,600)
  }
  WIRE  134, 0, 0
  {
   NET 52
   VTX 132, 133
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  135, 0, 1
  {
   TEXT "$#NAME"
   RECT (1863,573,1877,600)
   ALIGN 9
   PARENT 134
  }
  VTX  136, 0, 0
  {
   COORD (1680,700)
  }
  VTX  137, 0, 0
  {
   COORD (1840,700)
  }
  WIRE  138, 0, 0
  {
   NET 52
   VTX 136, 137
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  139, 0, 1
  {
   TEXT "$#NAME"
   RECT (1753,673,1767,700)
   ALIGN 9
   PARENT 138
  }
  VTX  140, 0, 0
  {
   COORD (1900,520)
  }
  VTX  141, 0, 0
  {
   COORD (1860,520)
  }
  WIRE  142, 0, 0
  {
   NET 51
   VTX 140, 141
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  143, 0, 1
  {
   TEXT "$#NAME"
   RECT (1858,493,1903,520)
   ALIGN 9
   PARENT 142
  }
  VTX  144, 0, 0
  {
   COORD (1900,480)
  }
  VTX  145, 0, 0
  {
   COORD (1880,480)
  }
  WIRE  146, 0, 0
  {
   NET 50
   VTX 144, 145
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  147, 0, 1
  {
   TEXT "$#NAME"
   RECT (1868,453,1913,480)
   ALIGN 9
   PARENT 146
  }
  VTX  148, 0, 0
  {
   COORD (1420,480)
  }
  VTX  149, 0, 0
  {
   COORD (1320,480)
  }
  WIRE  150, 0, 0
  {
   NET 55
   VTX 148, 149
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  151, 0, 1
  {
   TEXT "$#NAME"
   RECT (1362,453,1379,480)
   ALIGN 9
   PARENT 150
  }
  VTX  152, 0, 0
  {
   COORD (1420,780)
  }
  VTX  153, 0, 0
  {
   COORD (1320,780)
  }
  WIRE  154, 0, 0
  {
   NET 55
   VTX 152, 153
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  155, 0, 1
  {
   TEXT "$#NAME"
   RECT (1362,753,1379,780)
   ALIGN 9
   PARENT 154
  }
  VTX  156, 0, 0
  {
   COORD (1300,660)
  }
  VTX  157, 0, 0
  {
   COORD (1320,660)
  }
  WIRE  158, 0, 0
  {
   NET 55
   VTX 156, 157
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  159, 0, 1
  {
   TEXT "$#NAME"
   RECT (1302,633,1319,660)
   ALIGN 9
   PARENT 158
  }
  VTX  160, 0, 0
  {
   COORD (1420,820)
  }
  VTX  161, 0, 0
  {
   COORD (1320,820)
  }
  WIRE  162, 0, 0
  {
   NET 38
   VTX 160, 161
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  163, 0, 1
  {
   TEXT "$#NAME"
   RECT (1362,793,1378,820)
   ALIGN 9
   PARENT 162
  }
  VTX  164, 0, 0
  {
   COORD (860,980)
  }
  VTX  165, 0, 0
  {
   COORD (1320,980)
  }
  WIRE  166, 0, 0
  {
   NET 38
   VTX 164, 165
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  167, 0, 1
  {
   TEXT "$#NAME"
   RECT (1082,953,1098,980)
   ALIGN 9
   PARENT 166
  }
  VTX  168, 0, 0
  {
   COORD (1300,620)
  }
  WIRE  170, 0, 0
  {
   NET 49
   VTX 168, 173
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  171, 0, 1
  {
   TEXT "$#NAME"
   RECT (1271,593,1370,620)
   ALIGN 9
   PARENT 170
  }
  VTX  172, 0, 0
  {
   COORD (1420,620)
  }
  VTX  173, 0, 0
  {
   COORD (1340,620)
  }
  WIRE  174, 0, 0
  {
   NET 49
   VTX 172, 173
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  175, 0, 1
  {
   TEXT "$#NAME"
   RECT (1331,593,1430,620)
   ALIGN 9
   PARENT 174
  }
  VTX  176, 0, 0
  {
   COORD (1420,400)
  }
  VTX  177, 0, 0
  {
   COORD (1340,400)
  }
  BUS  178, 0, 0
  {
   NET 41
   VTX 176, 177
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  179, 0, 1
  {
   TEXT "$#NAME"
   RECT (1298,373,1462,400)
   ALIGN 9
   PARENT 178
  }
  VTX  180, 0, 0
  {
   COORD (1420,700)
  }
  VTX  181, 0, 0
  {
   COORD (1360,700)
  }
  WIRE  182, 0, 0
  {
   NET 50
   VTX 180, 181
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  183, 0, 1
  {
   TEXT "$#NAME"
   RECT (1368,673,1413,700)
   ALIGN 9
   PARENT 182
  }
  VTX  184, 0, 0
  {
   COORD (1300,700)
  }
  VTX  185, 0, 0
  {
   COORD (1360,700)
  }
  WIRE  186, 0, 0
  {
   NET 50
   VTX 184, 185
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  187, 0, 1
  {
   TEXT "$#NAME"
   RECT (1308,673,1353,700)
   ALIGN 9
   PARENT 186
  }
  VTX  188, 0, 0
  {
   COORD (1300,740)
  }
  VTX  189, 0, 0
  {
   COORD (1380,740)
  }
  WIRE  190, 0, 0
  {
   NET 51
   VTX 188, 189
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  191, 0, 1
  {
   TEXT "$#NAME"
   RECT (1318,713,1363,740)
   ALIGN 9
   PARENT 190
  }
  VTX  192, 0, 0
  {
   COORD (1420,740)
  }
  VTX  193, 0, 0
  {
   COORD (1380,740)
  }
  WIRE  194, 0, 0
  {
   NET 51
   VTX 192, 193
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  195, 0, 1
  {
   TEXT "$#NAME"
   RECT (1378,713,1423,740)
   ALIGN 9
   PARENT 194
  }
  VTX  196, 0, 0
  {
   COORD (1420,440)
  }
  VTX  197, 0, 0
  {
   COORD (1400,440)
  }
  WIRE  198, 0, 0
  {
   NET 54
   VTX 196, 197
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  199, 0, 1
  {
   TEXT "$#NAME"
   RECT (1396,413,1425,440)
   ALIGN 9
   PARENT 198
  }
  VTX  200, 0, 0
  {
   COORD (860,920)
  }
  VTX  201, 0, 0
  {
   COORD (1400,920)
  }
  WIRE  202, 0, 0
  {
   NET 42
   VTX 200, 201
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  203, 0, 1
  {
   TEXT "$#NAME"
   RECT (1122,893,1139,920)
   ALIGN 9
   PARENT 202
  }
  VTX  204, 0, 0
  {
   COORD (1420,660)
  }
  VTX  205, 0, 0
  {
   COORD (1400,660)
  }
  WIRE  206, 0, 0
  {
   NET 42
   VTX 204, 205
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  207, 0, 1
  {
   TEXT "$#NAME"
   RECT (1402,633,1419,660)
   ALIGN 9
   PARENT 206
  }
  VTX  208, 0, 0
  {
   COORD (860,620)
  }
  VTX  209, 0, 0
  {
   COORD (920,620)
  }
  WIRE  210, 0, 0
  {
   NET 54
   VTX 208, 209
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  211, 0, 1
  {
   TEXT "$#NAME"
   RECT (876,593,905,620)
   ALIGN 9
   PARENT 210
  }
  VTX  212, 0, 0
  {
   COORD (1040,620)
  }
  VTX  213, 0, 0
  {
   COORD (920,620)
  }
  WIRE  214, 0, 0
  {
   NET 54
   VTX 212, 213
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  215, 0, 1
  {
   TEXT "$#NAME"
   RECT (966,593,995,620)
   ALIGN 9
   PARENT 214
  }
  VTX  216, 0, 0
  {
   COORD (860,660)
  }
  VTX  217, 0, 0
  {
   COORD (940,660)
  }
  WIRE  218, 0, 0
  {
   NET 53
   VTX 216, 217
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  219, 0, 1
  {
   TEXT "$#NAME"
   RECT (886,633,915,660)
   ALIGN 9
   PARENT 218
  }
  VTX  220, 0, 0
  {
   COORD (1040,660)
  }
  VTX  221, 0, 0
  {
   COORD (940,660)
  }
  WIRE  222, 0, 0
  {
   NET 53
   VTX 220, 221
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  223, 0, 1
  {
   TEXT "$#NAME"
   RECT (976,633,1005,660)
   ALIGN 9
   PARENT 222
  }
  VTX  224, 0, 0
  {
   COORD (1040,700)
  }
  VTX  225, 0, 0
  {
   COORD (960,700)
  }
  WIRE  226, 0, 0
  {
   NET 46
   VTX 224, 225
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  227, 0, 1
  {
   TEXT "$#NAME"
   RECT (934,673,1066,700)
   ALIGN 9
   PARENT 226
  }
  VTX  228, 0, 0
  {
   COORD (1040,740)
  }
  VTX  229, 0, 0
  {
   COORD (980,740)
  }
  WIRE  230, 0, 0
  {
   NET 55
   VTX 228, 229
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  231, 0, 1
  {
   TEXT "$#NAME"
   RECT (1002,713,1019,740)
   ALIGN 9
   PARENT 230
  }
  VTX  232, 0, 0
  {
   COORD (1040,820)
  }
  VTX  233, 0, 0
  {
   COORD (1000,820)
  }
  BUS  234, 0, 0
  {
   NET 39
   VTX 232, 233
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  235, 0, 1
  {
   TEXT "$#NAME"
   RECT (963,793,1077,820)
   ALIGN 9
   PARENT 234
  }
  VTX  236, 0, 0
  {
   COORD (1040,780)
  }
  VTX  237, 0, 0
  {
   COORD (1020,780)
  }
  BUS  238, 0, 0
  {
   NET 40
   VTX 236, 237
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  239, 0, 1
  {
   TEXT "$#NAME"
   RECT (973,753,1087,780)
   ALIGN 9
   PARENT 238
  }
  VTX  240, 0, 0
  {
   COORD (2220,300)
  }
  VTX  241, 0, 0
  {
   COORD (1000,300)
  }
  VTX  242, 0, 0
  {
   COORD (2240,280)
  }
  VTX  243, 0, 0
  {
   COORD (1020,280)
  }
  VTX  244, 0, 0
  {
   COORD (2720,220)
  }
  VTX  245, 0, 0
  {
   COORD (1340,220)
  }
  VTX  246, 0, 0
  {
   COORD (2280,260)
  }
  VTX  247, 0, 0
  {
   COORD (1760,260)
  }
  VTX  248, 0, 0
  {
   COORD (2340,660)
  }
  VTX  249, 0, 0
  {
   COORD (1760,560)
  }
  VTX  250, 0, 0
  {
   COORD (960,560)
  }
  VTX  252, 0, 0
  {
   COORD (1880,540)
  }
  VTX  253, 0, 0
  {
   COORD (1360,540)
  }
  VTX  254, 0, 0
  {
   COORD (1860,340)
  }
  VTX  255, 0, 0
  {
   COORD (1380,340)
  }
  VTX  257, 0, 0
  {
   COORD (2300,240)
  }
  VTX  258, 0, 0
  {
   COORD (1780,240)
  }
  VTX  259, 0, 0
  {
   COORD (1780,320)
  }
  VTX  260, 0, 0
  {
   COORD (940,320)
  }
  VTX  261, 0, 0
  {
   COORD (2320,200)
  }
  VTX  262, 0, 0
  {
   COORD (1800,200)
  }
  VTX  263, 0, 0
  {
   COORD (1800,240)
  }
  VTX  264, 0, 0
  {
   COORD (1400,240)
  }
  VTX  265, 0, 0
  {
   COORD (920,440)
  }
  VTX  266, 0, 0
  {
   COORD (2360,680)
  }
  VTX  267, 0, 0
  {
   COORD (1820,680)
  }
  VTX  268, 0, 0
  {
   COORD (1820,200)
  }
  VTX  269, 0, 0
  {
   COORD (1320,200)
  }
  VTX  270, 0, 0
  {
   COORD (980,480)
  }
  BUS  271, 0, 0
  {
   NET 39
   VTX 240, 241
  }
  BUS  272, 0, 0
  {
   NET 40
   VTX 242, 243
  }
  BUS  273, 0, 0
  {
   NET 41
   VTX 244, 245
  }
  WIRE  274, 0, 0
  {
   NET 43
   VTX 246, 247
  }
  WIRE  275, 0, 0
  {
   NET 44
   VTX 248, 101
  }
  WIRE  276, 0, 0
  {
   NET 46
   VTX 249, 250
  }
  WIRE  278, 0, 0
  {
   NET 50
   VTX 252, 253
  }
  WIRE  279, 0, 0
  {
   NET 51
   VTX 254, 255
  }
  WIRE  281, 0, 0
  {
   NET 53
   VTX 257, 258
  }
  WIRE  282, 0, 0
  {
   NET 53
   VTX 259, 260
  }
  WIRE  283, 0, 0
  {
   NET 54
   VTX 261, 262
  }
  WIRE  284, 0, 0
  {
   NET 54
   VTX 263, 264
  }
  WIRE  285, 0, 0
  {
   NET 54
   VTX 197, 265
  }
  WIRE  286, 0, 0
  {
   NET 55
   VTX 266, 267
  }
  WIRE  287, 0, 0
  {
   NET 55
   VTX 268, 269
  }
  WIRE  288, 0, 0
  {
   NET 55
   VTX 149, 270
  }
  WIRE  289, 0, 0
  {
   NET 38
   VTX 161, 165
  }
  BUS  290, 0, 0
  {
   NET 39
   VTX 240, 61
  }
  BUS  291, 0, 0
  {
   NET 39
   VTX 241, 233
  }
  BUS  292, 0, 0
  {
   NET 40
   VTX 242, 65
  }
  BUS  293, 0, 0
  {
   NET 40
   VTX 243, 237
  }
  BUS  294, 0, 0
  {
   NET 41
   VTX 244, 57
  }
  BUS  295, 0, 0
  {
   NET 41
   VTX 245, 177
  }
  WIRE  296, 0, 0
  {
   NET 42
   VTX 205, 201
  }
  WIRE  297, 0, 0
  {
   NET 43
   VTX 246, 81
  }
  WIRE  298, 0, 0
  {
   NET 43
   VTX 247, 109
  }
  WIRE  299, 0, 0
  {
   NET 44
   VTX 93, 248
  }
  WIRE  300, 0, 0
  {
   NET 46
   VTX 249, 105
  }
  WIRE  301, 0, 0
  {
   NET 46
   VTX 250, 225
  }
  VTX  302, 0, 0
  {
   COORD (1840,430)
  }
  VTX  303, 0, 0
  {
   COORD (1840,450)
  }
  BUS  304, 0, 0
  {
   NET 47
   VTX 302, 129
  }
  BUS  305, 0, 0
  {
   NET 47
   VTX 129, 303
   BUSTAPS ( 125 )
  }
  WIRE  308, 0, 0
  {
   NET 50
   VTX 145, 252
  }
  WIRE  309, 0, 0
  {
   NET 50
   VTX 253, 181
  }
  WIRE  310, 0, 0
  {
   NET 50
   VTX 181, 185
  }
  WIRE  311, 0, 0
  {
   NET 51
   VTX 254, 141
  }
  WIRE  312, 0, 0
  {
   NET 51
   VTX 255, 189
  }
  WIRE  313, 0, 0
  {
   NET 51
   VTX 189, 193
  }
  WIRE  314, 0, 0
  {
   NET 52
   VTX 133, 137
  }
  WIRE  316, 0, 0
  {
   NET 53
   VTX 257, 85
  }
  WIRE  317, 0, 0
  {
   NET 53
   VTX 258, 259
  }
  WIRE  318, 0, 0
  {
   NET 53
   VTX 259, 113
  }
  WIRE  319, 0, 0
  {
   NET 53
   VTX 260, 217
  }
  WIRE  320, 0, 0
  {
   NET 53
   VTX 217, 221
  }
  WIRE  321, 0, 0
  {
   NET 54
   VTX 261, 89
  }
  WIRE  322, 0, 0
  {
   NET 54
   VTX 262, 263
  }
  WIRE  323, 0, 0
  {
   NET 54
   VTX 263, 117
  }
  WIRE  324, 0, 0
  {
   NET 54
   VTX 264, 197
  }
  WIRE  325, 0, 0
  {
   NET 54
   VTX 265, 209
  }
  WIRE  326, 0, 0
  {
   NET 54
   VTX 209, 213
  }
  WIRE  327, 0, 0
  {
   NET 55
   VTX 97, 266
  }
  WIRE  328, 0, 0
  {
   NET 55
   VTX 268, 121
  }
  WIRE  329, 0, 0
  {
   NET 55
   VTX 121, 267
  }
  WIRE  330, 0, 0
  {
   NET 55
   VTX 269, 149
  }
  WIRE  331, 0, 0
  {
   NET 55
   VTX 149, 157
  }
  WIRE  332, 0, 0
  {
   NET 55
   VTX 157, 153
  }
  WIRE  333, 0, 0
  {
   NET 55
   VTX 270, 229
  }
  VTX  334, 0, 0
  {
   COORD (1940,880)
  }
  VTX  335, 0, 0
  {
   COORD (1340,880)
  }
  WIRE  336, 0, 0
  {
   NET 49
   VTX 173, 335
  }
  WIRE  337, 0, 0
  {
   NET 49
   VTX 335, 334
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  338, 0, 0
  {
   COORD (1940,920)
  }
  VTX  339, 0, 0
  {
   COORD (1840,920)
  }
  WIRE  340, 0, 0
  {
   NET 52
   VTX 137, 339
  }
  WIRE  341, 0, 0
  {
   NET 52
   VTX 339, 338
   VARIABLES
   {
    #NAMED="1"
   }
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3121,1911)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1076584872"
  }
 }
 
 BODY
 {
  TEXT  342, 0, 0
  {
   PAGEALIGN 10
   TEXT "Author:"
   RECT (2065,1597,2197,1646)
   ALIGN 6
   MARGINS (16,8)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  343, 0, 0
  {
   PAGEALIGN 10
   TEXT "$AUTHOR"
   RECT (2225,1602,2312,1637)
   ALIGN 4
   MARGINS (16,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
  }
  TEXT  344, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (2071,1477,2188,1530)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  345, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (2241,1484,2410,1519)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
  }
  TEXT  346, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (2072,1535,2143,1588)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  347, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (2241,1544,2361,1579)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
  }
  LINE  348, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2061,1471), (2921,1471) )
   FILL (1,(0,0,0),0)
  }
  LINE  349, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2061,1531), (2921,1531) )
   FILL (1,(0,0,0),0)
  }
  LINE  350, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2221,1471), (2221,1711) )
  }
  LINE  351, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2921,1711), (2921,1331), (2061,1331), (2061,1711), (2921,1711) )
   FILL (1,(0,0,0),0)
  }
  TEXT  352, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (2071,1351,2366,1452)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  353, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2371,1331), (2371,1471) )
  }
  LINE  354, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (2547,1395), (2613,1395) )
   FILL (0,(0,4,255),0)
  }
  LINE  355, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2516,1391), (2516,1391) )
   FILL (0,(0,4,255),0)
  }
  LINE  356, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (2565,1395), (2581,1355) )
   FILL (0,(0,4,255),0)
  }
  TEXT  357, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (2594,1337,2906,1439)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,128,0,"Arial")
  }
  LINE  358, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (2507,1355), (2482,1418) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  359, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (2514,1381), (2547,1395), (2514,1406), (2514,1381) )
   CONTROLS (( (2538,1381), (2546,1380)),( (2544,1406), (2541,1406)),( (2514,1398), (2514,1393)) )
  }
  LINE  360, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (2426,1402), (2514,1402) )
   FILL (0,(0,4,255),0)
  }
  LINE  361, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (2433,1385), (2514,1385) )
   FILL (0,(0,4,255),0)
  }
  LINE  362, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2619,1362), (2442,1362) )
   FILL (0,(0,4,255),0)
  }
  LINE  363, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2617,1369), (2439,1369) )
   FILL (0,(0,4,255),0)
  }
  LINE  364, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2631,1377), (2437,1377) )
   FILL (0,(0,4,255),0)
  }
  LINE  365, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2633,1385), (2441,1385) )
   FILL (0,(0,4,255),0)
  }
  LINE  366, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2546,1393), (2430,1393) )
   FILL (0,(0,4,255),0)
  }
  LINE  367, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2611,1402), (2426,1402) )
   FILL (0,(0,4,255),0)
  }
  LINE  368, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2604,1410), (2423,1410) )
   FILL (0,(0,4,255),0)
  }
  TEXT  369, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (2413,1427,2908,1462)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,128,0,"Arial")
  }
  LINE  370, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2598,1418), (2420,1418) )
   FILL (0,(0,4,255),0)
  }
  LINE  371, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2621,1355), (2445,1355) )
   FILL (0,(0,4,255),0)
  }
  TEXT  372, 0, 0
  {
   PAGEALIGN 10
   TEXT "Source:"
   RECT (2059,1653,2197,1702)
   ALIGN 6
   MARGINS (16,8)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  373, 0, 0
  {
   PAGEALIGN 10
   TEXT "$SOURCE"
   RECT (2221,1662,3356,1697)
   ALIGN 4
   MARGINS (16,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
  }
  LINE  374, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2061,1591), (2921,1591) )
   FILL (1,(0,0,0),0)
  }
  LINE  375, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2061,1651), (2921,1651) )
   FILL (1,(0,0,0),0)
  }
 }
 
}

