$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#24#std_logic_vector(0 to 4)1 rict0 4 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 21 1 5 S1
$SC 1-17/4
$BUS IN 42 1 5 S2
$SC 22-38/4
$IN +5 2 END_GAME
$OUT +4 2 P1S
$OUT +4 2 P2S
I 3 "i#7#naturalrict0 2147483647 "
$OUT +4 3 END_RESULT
$OUT +4 2 MASTER_RESET
$ENDTIME 5000000000
$WAVES 1
=0 T 0
$VALUES
V 1
1
$END
$WAVES 47
*0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 5-17/4 +5-38/4 +5
*0
$VALUES
V 1
0
$END
$WAVES +8 +8
*0
$VALUES
V 1
U
$END
$WAVES 55
*0
$VALUES
V 1
0
$END
$ENDTIME 10000000000
$WAVES 22
=2 D 5000000k 1
$VALUES
V 1
1
$END
$WAVES 51
=3 D 5000000k 2
$VALUES
V 1
1
$END
$ENDTIME 15000000000
$WAVES 1
=4 D 10000000k 1
*1
$VALUES
V 2
U
1
$END
$WAVES 9
*4
$VALUES
V 1
1
$END
$WAVES 5
*4
*1
$VALUES
V 2
U
0
$END
$ENDTIME 20000000000
$WAVES 5
=5 D 15000000k 1
$VALUES
V 1
1
$END
$WAVES 55
=6 D 15000000k 2
$VALUES
V 1
2
$END
$ENDTIME 5020000000000
$WAVES +4
=7 T 5015000000k
$VALUES
V 1
1
$END
$WAVES 55
*7
$VALUES
V 1
0
$END
$ENDWAVE
