$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 END_GAME
$S 5 1 P1S
$S 9 1 P2S
$S +4 1 TURN
$S +4 1 R
$S +4 1 GIVE_C
$S +4 1 5 1 N
I 2 "a#24#std_logic_vector(0 to 3)1 rict0 3 e#9#std_logicc9 UX01ZWLH-"
$BUS S 45 2 4 RG_CARD
$SC 29-41/4
I 3 "a#24#std_logic_vector(0 to 4)1 rict0 4 e#9#std_logicc9 UX01ZWLH-"
$BUS S 66 3 5 0 5 CURENT
$SC 46-62/4
$BUS S 87 3 5 SUM1
$SC 67-83/4
$BUS S +25 3 5 SUM2
$SC 88-+16/4
$IN +5 1 Y
$IN +4 1 N
$IN +4 1 E1
$IN +4 1 E2
$BUS OUT +24 3 5 S1
$SC 125-+16/4
$BUS OUT +25 3 5 S2
$SC 146-+16/4
$BUS OUT +21 2 4 CC
$SC 167-+12/4
I 4 "i#7#integerrict-2147483648 2147483647 "
$OUT +5 4 GAME_RESULT
$ENDTIME 5000000000
$WAVES 1-21/4 +96 +4
=0 T 0
$VALUES
V 1
0
$END
$WAVES 25-41/4 +5-62/4 +5-83/4 +5-+16/4 +5 +4 +12-+16/4 +5-+16/4 +5-+12/4
*0
$VALUES
V 1
U
$END
$WAVES +5
*0
$VALUES
V 1
0
$END
$ENDTIME 10000000000
$WAVES 117
=1 D 5000000k 1
$VALUES
V 1
1
$END
$WAVES +4
*1
$VALUES
V 1
1
$END
$WAVES 5
*1
$VALUES
V 1
1
$END
$WAVES 9
*1
$VALUES
V 1
1
$END
$WAVES 46
=2 D 5000000k 2
$VALUES
V 1
0
$END
$WAVES +4
*2
$VALUES
V 1
0
$END
$WAVES +4
*2
$VALUES
V 1
0
$END
$WAVES +4
*2
$VALUES
V 1
0
$END
$WAVES +4
*2
$VALUES
V 1
0
$END
$ENDTIME 15000000000
$WAVES 50
=3 D 10000000k 4
=4 T 1000000k
$VALUES
V 2
1
0
$END
$WAVES 21
=5 D 10000000k 1
$VALUES
V 1
1
$END
$WAVES +8
=6 D 10000000k 3
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$BUS IN 188 3 5 "HANDS_MEM1/IN_CARD"
$SC 46-62/4
$ENDWAVE
