$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#24#std_logic_vector(0 to 4)1 rict0 4 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 21 1 5 VER_CARD
$SC 1-17/4
I 3 "a#24#std_logic_vector(0 to 3)1 rict0 3 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 38 3 4 CARD
$SC 22-34/4
$ENDTIME 1000000000
$WAVES 1
=0 T 0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 5 +8 +4 +5 +8 +4
*0
$VALUES
V 1
0
$END
$WAVES 9 26
*0
$VALUES
V 1
1
$END
$ENDTIME 2000000000
$ENDTIME 3000000000
$ENDTIME 4000000000
$WAVES 13
=2 D 3000000k 1
$VALUES
V 1
1
$END
$WAVES 30
*2
$VALUES
V 1
1
$END
$ENDTIME 5000000000
$ENDTIME 6000000000
$ENDTIME 7000000000
$ENDTIME 8000000000
$ENDTIME 9000000000
$WAVES 1
=3 D 8000000k 1
$VALUES
V 1
0
$END
$WAVES 17
*3
$VALUES
V 1
1
$END
$WAVES 34
*3
$VALUES
V 1
1
$END
$WAVES 22
*3
*1
$VALUES
V 2
U
0
$END
$ENDTIME 10000000000
$ENDWAVE
