$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 END_GAME
$S 5 1 P1S
$S 9 1 P2S
$S +4 1 TURN
$S +4 1 GIVE_C
$S +4 1 5 1 N
$S +4 1 5 0 AGAIN
$S +4 1 R
I 2 "a#24#std_logic_vector(0 to 3)1 rict0 3 e#9#std_logicc9 UX01ZWLH-"
$BUS S 49 2 4 RG_CARD
$SC 33-45/4
I 3 "a#24#std_logic_vector(0 to 4)1 rict0 4 e#9#std_logicc9 UX01ZWLH-"
$BUS S 70 3 5 0 5 CURENT
$SC 50-66/4
I 4 "a#16#UNSIGNED(0 to 4)1 rict0 4 e#9#std_logicc9 UX01ZWLH-"
$BUS S 91 4 5 SUM1
$SC 71-87/4
$BUS S +25 4 5 SUM2
$SC 92-+16/4
$IN +5 1 Y
$IN +4 1 N
$IN +4 1 E1
$IN +4 1 E2
$BUS OUT +24 3 5 S1
$SC 129-+16/4
$BUS OUT +25 3 5 S2
$SC 150-+16/4
$BUS OUT +21 2 4 CC
$SC 171-+12/4
I 5 "i#7#integerrict-2147483648 2147483647 "
$OUT +5 5 GAME_RESULT
$ENDTIME 1000000000000
$WAVES 121
=0 T 0
$VALUES
V 1
1
$END
$WAVES 1-9/4 +8 +4 33-45/4 +5-66/4 +5-87/4 +5-+16/4 +5 +4 +12-+16/4 +5-+16/4 +5-+12/4
*0
$VALUES
V 1
U
$END
$WAVES 13 25
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES +4 +96
*0
$VALUES
V 1
0
$END
$WAVES +63
*0
$VALUES
V 1
0
$END
$ENDTIME 2000000000000
$WAVES 125
=2 D 1000000000k 2
$VALUES
V 1
1
$END
$WAVES 50
=3 D 1000000000k 3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +5
=4 D 1000000000k 4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES +42
=5 D 1000000000k 5
$VALUES
V 1
0
$END
$WAVES +4
*5
$VALUES
V 1
0
$END
$WAVES +4
*5
$VALUES
V 1
0
$END
$WAVES +4
*5
$VALUES
V 1
0
$END
$WAVES +4
*5
$VALUES
V 1
0
$END
$ENDWAVE
