$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#5#C_MEM1 rict2 14 i#7#integerrict-2147483648 2147483647 "
I 2 "i#7#integerrict-2147483648 2147483647 "
$BUS S 53 1 13 MEM
$SC 1-49/4
I 3 "a#24#std_logic_vector(0 to 3)1 rict0 3 e#9#std_logicc9 UX01ZWLH-"
I 4 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 70 3 4 IN_CARD
$SC 54-66/4
$BUS IN 87 3 4 CARD
$SC 71-83/4
$BUS OUT +21 3 4 VER_CARD
$SC 88-+12/4
$OUT +5 4 GIVE_NEW
$ENDTIME 500000000000
$WAVES 1-49/4
=0 T 0
$VALUES
V 1
4
$END
$WAVES +5-66/4 +39
*0
$VALUES
V 1
U
$END
$WAVES 71-83/4
*0
$VALUES
V 1
0
$END
$WAVES +5-+12/4
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$ENDTIME 1000000000000
$WAVES 1
=2 D 500000000k 2
$VALUES
V 1
3
$END
$WAVES 79
=3 D 500000000k 1
$VALUES
V 1
1
$END
$WAVES 96
*2
$VALUES
V 1
1
$END
$ENDTIME 1500000000000
$WAVES 79
=4 D 1000000000k 1
$VALUES
V 1
0
$END
$WAVES 96
=5 D 1000000000k 2
$VALUES
V 1
0
$END
$ENDTIME 2000000000000
$WAVES 1
=6 D 1500000000k 2
$VALUES
V 1
2
$END
$WAVES 79
=7 D 1500000000k 1
$VALUES
V 1
1
$END
$WAVES 96
*6
$VALUES
V 1
1
$END
$ENDTIME 2500000000000
$WAVES 79
=8 D 2000000000k 1
$VALUES
V 1
0
$END
$WAVES 96
=9 D 2000000000k 2
$VALUES
V 1
0
$END
$ENDTIME 3000000000000
$WAVES 1
=10 D 2500000000k 2
$VALUES
V 1
1
$END
$WAVES 79
=11 D 2500000000k 1
$VALUES
V 1
1
$END
$WAVES 96
*10
$VALUES
V 1
1
$END
$ENDTIME 3500000000000
$WAVES 79
=12 D 3000000000k 1
$VALUES
V 1
0
$END
$WAVES 96
=13 D 3000000000k 2
$VALUES
V 1
0
$END
$ENDTIME 4000000000000
$WAVES 1
=14 D 3500000000k 2
$VALUES
V 1
0
$END
$WAVES 79
=15 D 3500000000k 1
$VALUES
V 1
1
$END
$WAVES 96
*14
$VALUES
V 1
1
$END
$ENDTIME 4500000000000
$WAVES 79
=16 D 4000000000k 1
$VALUES
V 1
0
$END
$WAVES 96
=17 D 4000000000k 2
$VALUES
V 1
0
$END
$ENDTIME 5000000000000
$WAVES 79
=18 D 4500000000k 1
$VALUES
V 1
1
$END
$WAVES +26
=19 D 4500000000k 2
=20 T 500000000k
$VALUES
V 2
1
0
$END
$ENDWAVE
