$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 END_GAME
$S 5 1 P1S
$S 9 1 P2S
$S +4 1 TURN
$S +4 1 R
$S +4 1 GIVE_C
$S +4 1 5 1 N
I 2 "a#24#std_logic_vector(0 to 3)1 rict0 3 e#9#std_logicc9 UX01ZWLH-"
$BUS S 45 2 4 RG_CARD
$SC 29-41/4
I 3 "a#24#std_logic_vector(0 to 4)1 rict0 4 e#9#std_logicc9 UX01ZWLH-"
$BUS S 66 3 5 0 5 CURENT
$SC 46-62/4
I 4 "a#16#UNSIGNED(0 to 4)1 rict0 4 e#9#std_logicc9 UX01ZWLH-"
$BUS S 87 4 5 SUM1
$SC 67-83/4
$BUS S +25 4 5 SUM2
$SC 88-+16/4
$IN +5 1 Y
$IN +4 1 N
$IN +4 1 E1
$IN +4 1 E2
$BUS OUT +24 3 5 S1
$SC 125-+16/4
$BUS OUT +25 3 5 S2
$SC 146-+16/4
$BUS OUT +21 2 4 CC
$SC 167-+12/4
I 5 "i#7#integerrict-2147483648 2147483647 "
$OUT +5 5 GAME_RESULT
$OUT 17 0 "COMP_UNIT1/MASTER_RESET"
$ENDTIME 5000000000
$WAVES 1 13-+8/4 +96 +4
=0 T 0
$VALUES
V 1
0
$END
$WAVES 5 9
*0
$VALUES
V 1
1
$END
$WAVES 25-41/4 +5-62/4 88-+16/4 +5 +4 +12-+16/4 +5-+16/4 +5-+12/4
*0
$VALUES
V 1
U
$END
$WAVES 67-83/4
*0
=1 D 0 1
$VALUES
V 2
U
X
$END
$WAVES 184
*0
$VALUES
V 1
0
$END
$ENDTIME 10000000000
$WAVES 117
=2 D 5000000k 1
$VALUES
V 1
1
$END
$ENDTIME 15000000000
$WAVES +4
=3 D 10000000k 1
$VALUES
V 1
1
$END
$WAVES 46
=4 D 10000000k 2
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$ENDTIME 20000000000
$WAVES +59
=5 D 15000000k 1
$VALUES
V 1
0
$END
$ENDTIME 25000000000
$WAVES +0
=6 D 20000000k 1
$VALUES
V 1
1
$END
$ENDTIME 30000000000
$ENDTIME 35000000000
$ENDTIME 40000000000
$WAVES +0
=7 D 35000000k 1
$VALUES
V 1
0
$END
$ENDTIME 45000000000
$ENDTIME 50000000000
$WAVES +0
=8 D 45000000k 1
$VALUES
V 1
1
$END
$ENDWAVE
