$WAVE4TIMED
$RESOLUTION 1000
I 1 "i#7#naturalrict0 2147483647 "
$S 1 1 END_RESULT_SIG
I 2 "a#24#std_logic_vector(0 to 4)1 rict0 4 e#9#std_logicc9 UX01ZWLH-"
I 3 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 25 2 5 S1
$SC 5-21/4
$BUS IN 46 2 5 S2
$SC 26-42/4
$IN +5 3 END_GAME
$OUT +4 3 P1S
$OUT +4 3 P2S
$OUT +4 3 MASTER_RESET
$OUT +4 1 END_RESULT
$ENDTIME 1000000000
$WAVES 1 63
=0 T 0
$VALUES
V 1
0
$END
$WAVES 47-59/4
*0
$VALUES
V 1
U
$END
$WAVES 5 9 26-42/4
*0
$VALUES
V 1
0
$END
$WAVES 13-+8/4
*0
$VALUES
V 1
1
$END
$ENDTIME 2000000000
$WAVES 17
=1 D 1000000k 1
$VALUES
V 1
0
$END
$WAVES 5
*1
=2 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 9
*1
*2
$VALUES
V 2
U
0
$END
$WAVES +4
*1
*2
$VALUES
V 2
U
0
$END
$WAVES 51
=3 D 1000000k 2
$VALUES
V 1
1
$END
$ENDTIME 3000000000
$WAVES 34
=4 D 2000000k 1
$VALUES
V 1
1
$END
$WAVES 26
*4
*2
$VALUES
V 2
U
1
$END
$WAVES +4
*4
*2
$VALUES
V 2
U
0
$END
$WAVES 55
=5 D 2000000k 2
$VALUES
V 1
1
$END
$ENDTIME 4000000000
$WAVES 1
=6 D 3000000k 1
$VALUES
V 1
1
$END
$ENDTIME 5000000000
$ENDTIME 6000000000
$WAVES 1
=7 D 5000000k 1
$VALUES
V 1
0
$END
$WAVES 63
=8 D 5000000k 2
$VALUES
V 1
2
$END
$WAVES 47
*7
$VALUES
V 1
1
$END
$ENDTIME 506000000000
$ENDTIME 1006000000000
$ENDTIME 1506000000000
$ENDWAVE
