$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 END_GAME
$S 5 1 P1S
$S 9 1 P2S
$S +4 1 TURN
$S +4 1 GIVE_C
$S +4 1 5 1 N
$S +4 1 5 0 AGAIN
$S +4 1 R
I 2 "a#24#std_logic_vector(0 to 3)1 rict0 3 e#9#std_logicc9 UX01ZWLH-"
$BUS S 49 2 4 RG_CARD
$SC 33-45/4
I 3 "a#24#std_logic_vector(0 to 4)1 rict0 4 e#9#std_logicc9 UX01ZWLH-"
$BUS S 70 3 5 0 5 CURENT
$SC 50-66/4
I 4 "a#16#UNSIGNED(0 to 4)1 rict0 4 e#9#std_logicc9 UX01ZWLH-"
$BUS S 91 4 5 SUM1
$SC 71-87/4
$BUS S +25 4 5 SUM2
$SC 92-+16/4
$IN +5 1 Y
$IN +4 1 N
$IN +4 1 E1
$IN +4 1 E2
$BUS OUT +24 3 5 S1
$SC 129-+16/4
$BUS OUT +25 3 5 S2
$SC 150-+16/4
$BUS OUT +21 2 4 CC
$SC 171-+12/4
I 5 "i#7#integerrict-2147483648 2147483647 "
$OUT +5 5 GAME_RESULT
$IN 117 0 "MOVE_MEM1/N"
$OUT 1 0 10 0 END_GAME
$OUT 17 0 10 1 GIV
$IN 5 0 10 0 P1
$IN 113 0 10 0 Y
$S +79 1 10 0 T
$OUT 13 0 11 0 URN
$S 196 1 10 0 N_MEM
$IN 9 0 10 0 P2
$IN 29 0 10 0 RESET
$BUS S 220 4 5 "HANDS_MEM1/S2_SIG"
$SC 200-+16/4
$S +5 1 11 0 RESTART
$IN 29 0 14 1 E
$IN +96 0 11 0 ENABLE_2
$IN +-4 0 18 0 "1"
$IN 13 0 11 0 TURN
$S 225 1 11 0 GIVE_AGAINS
$BUS IN +4 4 5 11 0 IN_CARD
$SC 50-66/4
$BUS S 250 4 5 11 0 S1_SIG
$SC 230-+16/4
$OUT 25 0 11 0 GIVE_AGAIN
$BUS OUT 251 4 5 11 0 S1
$SC 71-87/4
$BUS OUT 252 4 5 12 0 "2"
$SC 92-+16/4
$IN 5 0 11 0 P1
$IN 9 0 12 0 "2"
$ENDTIME 1000000000000
$WAVES 1-9/4 +8 +4 +8-45/4 +5-66/4 +5-87/4 +5-+16/4 +21-+16/4 +5-+16/4 +5-+12/4
=0 T 0
$VALUES
V 1
U
$END
$WAVES 13 25
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES +88-+12/4 +67-+24/4 +5 +4 +5-+16/4
*0
$VALUES
V 1
0
$END
$WAVES 188
*0
$VALUES
V 1
0
$END
$ENDTIME 2000000000000
$ENDTIME 3000000000000
$WAVES 121
=2 D 2000000000k 1
$VALUES
V 1
1
$END
$ENDTIME 4000000000000
$WAVES +4
=3 D 3000000000k 1
$VALUES
V 1
1
$END
$WAVES 50
=4 D 3000000000k 2
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES +5
=5 D 3000000000k 3
$VALUES
V 1
0
$END
$WAVES +4
*5
$VALUES
V 1
0
$END
$WAVES +4
*5
$VALUES
V 1
0
$END
$WAVES +4
*5
$VALUES
V 1
0
$END
$WAVES +4
*5
$VALUES
V 1
0
$END
$WAVES 29
*5
=6 D 0 5
$VALUES
V 2
1
0
$END
$WAVES 17
=7 D 3000000000k 4
$VALUES
V 1
0
$END
$WAVES 1
*7
$VALUES
V 1
0
$END
$WAVES 92
*7
$VALUES
V 1
0
$END
$WAVES +4
*7
$VALUES
V 1
0
$END
$WAVES +4
*7
$VALUES
V 1
0
$END
$WAVES +4
*7
$VALUES
V 1
0
$END
$WAVES +4
*7
$VALUES
V 1
0
$END
$WAVES 21
*7
$VALUES
V 1
0
$END
$WAVES 9
*7
$VALUES
V 1
0
$END
$WAVES 5
*7
$VALUES
V 1
0
$END
$WAVES 129
*7
$VALUES
V 1
0
$END
$WAVES +4
*7
$VALUES
V 1
0
$END
$WAVES +4
*7
$VALUES
V 1
0
$END
$WAVES +4
*7
$VALUES
V 1
0
$END
$WAVES +4
*7
$VALUES
V 1
0
$END
$WAVES +5
=8 D 3000000000k 5
$VALUES
V 1
0
$END
$WAVES +4
*8
$VALUES
V 1
0
$END
$WAVES +4
*8
$VALUES
V 1
0
$END
$WAVES +4
*8
$VALUES
V 1
0
$END
$WAVES +4
*8
$VALUES
V 1
0
$END
$ENDTIME 5000000000000
$ENDTIME 6000000000000
$ENDWAVE
