$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#24#std_logic_vector(0 to 3)1 rict0 3 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 CARD
$SC 1-13/4
I 3 "a#24#std_logic_vector(0 to 4)1 rict0 4 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 38 3 5 VER_CARD
$SC 18-34/4
I 4 "a#5#C_MEM1 rict2 14 i#7#integerrict-2147483648 2147483647 "
I 5 "i#7#integerrict-2147483648 2147483647 "
$BUS S 91 4 13 MEM
$SC 39-87/4
$OUT +5 2 GIVE_NEW
$ENDTIME 10000000000
$WAVES 1-13/4 92
=0 T 0
$VALUES
V 1
U
$END
$WAVES 18-34/4
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES +5-87/4
*0
$VALUES
V 1
4
$END
$ENDTIME 20000000000
$WAVES 5
=2 D 10000000k 1
$VALUES
V 1
1
$END
$WAVES +8
*2
$VALUES
V 1
0
$END
$WAVES 9
*2
$VALUES
V 1
0
$END
$WAVES 1
*2
$VALUES
V 1
0
$END
$WAVES 26
=3 D 10000000k 2
$VALUES
V 1
1
$END
$WAVES 47
*3
$VALUES
V 1
3
$END
$ENDTIME 30000000000
$WAVES 9
=4 D 20000000k 1
$VALUES
V 1
1
$END
$WAVES 30
=5 D 20000000k 2
$VALUES
V 1
1
$END
$WAVES 55
*5
$VALUES
V 1
3
$END
$ENDWAVE
