$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#24#std_logic_vector(0 to 3)1 rict0 3 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 17 1 4 CC
$SC 1-13/4
$IN +5 2 GIVE_CARD
$IN +4 2 5 5 NEW
$IN +4 2 ENABLE_1
$IN +4 2 7 0 "2"
$BUS OUT 50 1 4 GEN_CARD
$SC 34-46/4
$ENDTIME 500000000000
$WAVES 30
=0 T 0
$VALUES
V 1
1
$END
$WAVES 1-13/4 +5-+8/4
*0
$VALUES
V 1
0
$END
$WAVES +8-46/4
*0
$VALUES
V 1
U
$END
$ENDTIME 1000000000000
$ENDTIME 1500000000000
$WAVES 26
=1 D 1000000000k 1
$VALUES
V 1
1
$END
$WAVES 9
=2 D 1000000000k 2
$VALUES
V 1
1
$END
$WAVES +4
*2
$VALUES
V 1
1
$END
$ENDTIME 2000000000000
$WAVES +0
=3 D 1500000000k 2
$VALUES
V 1
0
$END
$WAVES +9
=4 D 1500000000k 1
$VALUES
V 1
1
$END
$WAVES 5
*3
$VALUES
V 1
1
$END
$ENDTIME 2500000000000
$WAVES 9
=5 D 2000000000k 2
$VALUES
V 1
0
$END
$WAVES +4
*5
$VALUES
V 1
1
$END
$WAVES 5
*5
$VALUES
V 1
0
$END
$WAVES 1
*5
$VALUES
V 1
1
$END
$WAVES 18
=6 D 2000000000k 1
$VALUES
V 1
1
$END
$ENDTIME 3000000000000
$WAVES 13
=7 D 2500000000k 2
$VALUES
V 1
0
$END
$WAVES +9
=8 D 2500000000k 1
$VALUES
V 1
0
$END
$WAVES 5
*7
$VALUES
V 1
1
$END
$WAVES 18
*8
$VALUES
V 1
0
$END
$WAVES 30
=9 D 3000000000k 1
$VALUES
V 1
0
$END
$ENDWAVE
