$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 END_GAME
$S 5 1 P1S
$S 9 1 P2S
$S +4 1 TURN
$S +4 1 GIVE_C
$S +4 1 5 1 N
$S +4 1 R
I 2 "a#24#std_logic_vector(0 to 3)1 rict0 3 e#9#std_logicc9 UX01ZWLH-"
$BUS S 45 2 4 RG_CARD
$SC 29-41/4
I 3 "a#24#std_logic_vector(0 to 4)1 rict0 4 e#9#std_logicc9 UX01ZWLH-"
$BUS S 66 3 5 0 5 CURENT
$SC 46-62/4
I 4 "a#16#UNSIGNED(0 to 4)1 rict0 4 e#9#std_logicc9 UX01ZWLH-"
$BUS S 87 4 5 SUM1
$SC 67-83/4
$BUS S +25 4 5 SUM2
$SC 88-+16/4
$IN +5 1 Y
$IN +4 1 N
$IN +4 1 E1
$IN +4 1 E2
$BUS OUT +24 3 5 S1
$SC 125-+16/4
$BUS OUT +25 3 5 S2
$SC 146-+16/4
$BUS OUT +21 2 4 CC
$SC 167-+12/4
I 5 "i#7#integerrict-2147483648 2147483647 "
$OUT +5 5 GAME_RESULT
$ENDTIME 5000000000000
$WAVES 25
=0 T 0
$VALUES
V 1
1
$END
$WAVES 1 13 +4 117 +4
*0
$VALUES
V 1
0
$END
$WAVES 5 9 46-62/4 +5-83/4 +5-+16/4
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 21 +8-41/4 +68 +4 +12-+16/4 +5-+16/4 +5-+12/4
*0
$VALUES
V 1
U
$END
$WAVES +5
*0
$VALUES
V 1
0
$END
$ENDTIME 10000000000000
$WAVES 25
=2 D 5000000000k 1
$VALUES
V 1
0
$END
$WAVES 17
*2
$VALUES
V 1
1
$END
$WAVES 121
*2
$VALUES
V 1
1
$END
$WAVES +-4
*2
$VALUES
V 1
1
$END
$WAVES 29
=3 D 5000000000k 3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
1
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES 58
=4 D 5000000000k 4
=5 T 1000000k
$VALUES
V 2
1
0
$END
$WAVES 79
=6 D 5000000000k 5
$VALUES
V 1
1
$END
$ENDTIME 15000000000000
$WAVES 17
=7 D 10000000000k 1
$VALUES
V 1
0
$END
$ENDTIME 20000000000000
$WAVES +0
=8 D 15000000000k 1
$VALUES
V 1
1
$END
$WAVES 29
=9 D 15000000000k 3
$VALUES
V 1
1
$END
$WAVES +4
*9
$VALUES
V 1
1
$END
$WAVES +4
*9
$VALUES
V 1
0
$END
$WAVES +4
*9
$VALUES
V 1
1
$END
$WAVES 58
=10 D 15000000000k 4
*5
$VALUES
V 2
1
0
$END
$WAVES 79
=11 D 15000000000k 5
$VALUES
V 1
0
$END
$WAVES 50
*10
*5
$VALUES
V 2
1
0
$END
$WAVES 71
*11
$VALUES
V 1
1
$END
$WAVES +4
*11
$VALUES
V 1
1
$END
$WAVES 5
=12 D 15000000000k 6
$VALUES
V 1
1
$END
$ENDTIME 25000000000000
$WAVES 25
=13 T 25000000000k
$VALUES
V 1
1
$END
$WAVES 17
=14 D 20000000000k 1
$VALUES
V 1
0
$END
$WAVES 29
=15 D 25000000000k 2
$VALUES
V 1
0
$END
$WAVES +4
*15
$VALUES
V 1
0
$END
$WAVES +8
*15
$VALUES
V 1
0
$END
$WAVES 71
=16 D 25000000000k 1
$VALUES
V 1
0
$END
$WAVES +4
*16
$VALUES
V 1
0
$END
$WAVES 5
*16
$VALUES
V 1
0
$END
$WAVES 1
*14
$VALUES
V 1
1
$END
$WAVES 184
=17 D 20000000000k 2
*2
$VALUES
V 2
1
0
$END
$ENDWAVE
