$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#24#std_logic_vector(0 to 4)1 rict0 4 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 21 1 5 S1_SIG
$SC 1-17/4
$BUS S 42 1 5 1 4 "2"
$SC 22-38/4
$BUS S 63 1 5 CARD_SIG
$SC 43-59/4
I 3 "a#24#std_logic_vector(0 to 3)1 rict0 3 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 80 3 4 IN_CARD
$SC 64-76/4
$IN +5 2 TURN
$BUS OUT +24 1 5 S1
$SC 85-+16/4
$BUS OUT +25 1 5 S2
$SC 106-+16/4
$BUS OUT +25 1 5 SC
$SC 127-+16/4
$ENDTIME 10000000000
$WAVES 1-17/4 +5-38/4 +5-59/4 +5-76/4 +5
=0 T 0
$VALUES
V 1
0
$END
$WAVES +4-+16/4 +5-+16/4 +5-+16/4
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$ENDWAVE
