$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 END_GAME
$S 5 1 P1S
$S 9 1 P2S
$S +4 1 TURN
$S +4 1 GIVE_C
$S +4 1 5 1 N
$S +4 1 5 0 AGAIN
$S +4 1 R
I 2 "a#24#std_logic_vector(0 to 3)1 rict0 3 e#9#std_logicc9 UX01ZWLH-"
$BUS S 49 2 4 RG_CARD
$SC 33-45/4
I 3 "a#24#std_logic_vector(0 to 4)1 rict0 4 e#9#std_logicc9 UX01ZWLH-"
$BUS S 70 3 5 0 5 CURENT
$SC 50-66/4
I 4 "a#16#UNSIGNED(0 to 4)1 rict0 4 e#9#std_logicc9 UX01ZWLH-"
$BUS S 91 4 5 SUM1
$SC 71-87/4
$BUS S +25 4 5 SUM2
$SC 92-+16/4
$IN +5 1 Y
$IN +4 1 N
$IN +4 1 E1
$IN +4 1 E2
$BUS OUT +24 3 5 S1
$SC 129-+16/4
$BUS OUT +25 3 5 S2
$SC 150-+16/4
$BUS OUT +21 2 4 CC
$SC 171-+12/4
I 5 "i#7#integerrict-2147483648 2147483647 "
$OUT +5 5 GAME_RESULT
$BUS S +24 4 5 "HANDS_MEM1/S1_SIG"
$SC 192-+16/4
$BUS S +25 4 5 12 4 "2"
$SC 213-+16/4
$S +5 1 11 0 RESTART
$S +4 1 11 0 GIVE_AGAINS
$BUS IN +4 4 5 11 0 IN_CARD
$SC 50-66/4
$IN 29 0 11 0 RESET
$IN 13 0 11 0 TURN
$IN 5 0 11 0 P1
$IN 9 0 12 0 "2"
$IN 121 0 11 0 ENABLE_1
$IN +4 0 18 0 "2"
$BUS OUT 243 4 5 11 0 S1
$SC 71-87/4
$BUS OUT 244 4 5 12 0 "2"
$SC 92-+16/4
$OUT 25 0 11 0 GIVE_AGAIN
I 6 "a#5#C_MEM1 rict2 14 i#7#integerrict-2147483648 2147483647 "
$BUS S 297 6 13 "CARD_MEM1/MEM"
$SC 245-+48/4
$BUS IN +5 2 4 10 0 CARD
$SC 33-45/4
$IN 29 0 10 0 RESET
$IN +96 0 10 0 ENABLE
$BUS OUT 299 3 5 10 0 VER_CARD
$SC 50-66/4
$OUT 21 0 10 0 GIVE_NEW
$BUS S 300 4 5 "HANDS_MEM1/S1_SIG"
$SC 192-+16/4
$BUS S +93 4 5 12 4 "2"
$SC 213-+16/4
$S +5 0 11 0 RESTART
$S +4 0 11 0 GIVE_AGAINS
$BUS IN +64 4 5 11 0 IN_CARD
$SC 50-66/4
$IN 29 0 11 0 RESET
$IN 13 0 11 0 TURN
$IN 5 0 11 0 P1
$IN 9 0 12 0 "2"
$IN 121 0 11 0 ENABLE_1
$IN +4 0 18 0 "2"
$BUS OUT 303 4 5 11 0 S1
$SC 71-87/4
$BUS OUT 304 4 5 12 0 "2"
$SC 92-+16/4
$OUT 25 0 11 0 GIVE_AGAIN
$BUS S 321 2 4 "RCG1/CC"
$SC 305-+12/4
$S +5 1 6 0 OUNT_AGAIN
$S +4 1 5 0 RESTART
$S +4 1 5 0 PARITY
$IN 17 0 5 0 GIVE_CARD
$IN +4 0 10 5 NEW
$IN 121 0 5 0 ENABLE_1
$IN +4 0 12 0 "2"
$IN 29 0 5 0 RESET
$IN 25 0 5 0 GIVE_AGAIN
$BUS OUT 334 2 4 6 0 EN_CARD
$SC 33-45/4
$S 1 0 END_GAME
$S 5 0 P1S
$S 9 0 P2S
$S +4 0 TURN
$S +4 0 GIVE_C
$S +4 0 5 1 N
$S +4 0 5 0 AGAIN
$S +4 0 R
$BUS S 335 2 4 RG_CARD
$SC 33-45/4
$BUS S 336 3 5 0 5 CURENT
$SC 50-66/4
$BUS S 337 4 5 SUM1
$SC 71-87/4
$BUS S 338 4 5 SUM2
$SC 92-+16/4
$IN +5 0 Y
$IN +4 0 N
$IN +4 0 E1
$IN +4 0 E2
$BUS OUT 339 3 5 S1
$SC 129-+16/4
$BUS OUT 340 3 5 S2
$SC 150-+16/4
$BUS OUT 341 2 4 CC
$SC 171-+12/4
$OUT +5 0 GAME_RESULT
$BUS S 342 2 4 "RCG1/CC"
$SC 305-+12/4
$S +5 0 6 0 OUNT_AGAIN
$S +4 0 5 0 RESTART
$S +4 0 5 0 PARITY
$IN 17 0 5 0 GIVE_CARD
$IN +4 0 10 5 NEW
$IN 121 0 5 0 ENABLE_1
$IN +4 0 12 0 "2"
$IN 29 0 5 0 RESET
$IN 25 0 5 0 GIVE_AGAIN
$BUS OUT 343 2 4 6 0 EN_CARD
$SC 33-45/4
$S 234 0 "HANDS_MEM1/RESTART"
$S 1 0 END_GAME
$S 5 0 P1S
$S 9 0 P2S
$S +4 0 TURN
$S +4 0 GIVE_C
$S +4 0 5 1 N
$S +4 0 5 0 AGAIN
$S +4 0 R
$BUS S 344 2 4 RG_CARD
$SC 33-45/4
$BUS S 345 3 5 0 5 CURENT
$SC 50-66/4
$BUS S 346 4 5 SUM1
$SC 71-87/4
$BUS S 347 4 5 SUM2
$SC 92-+16/4
$IN +5 0 Y
$IN +4 0 N
$IN +4 0 E1
$IN +4 0 E2
$BUS OUT 348 3 5 S1
$SC 129-+16/4
$BUS OUT 349 3 5 S2
$SC 150-+16/4
$BUS OUT 350 2 4 CC
$SC 171-+12/4
$OUT +5 0 GAME_RESULT
$BUS S 351 4 5 "HANDS_MEM1/S1_SIG"
$SC 192-+16/4
$BUS S 352 4 5 12 4 "2"
$SC 213-+16/4
$S +5 0 11 0 RESTART
$S +4 0 11 0 GIVE_AGAINS
$BUS IN 353 4 5 11 0 IN_CARD
$SC 50-66/4
$IN 29 0 11 0 RESET
$IN 13 0 11 0 TURN
$IN 5 0 11 0 P1
$IN 9 0 12 0 "2"
$IN 121 0 11 0 ENABLE_1
$IN +4 0 18 0 "2"
$BUS OUT 354 4 5 11 0 S1
$SC 71-87/4
$BUS OUT 355 4 5 12 0 "2"
$SC 92-+16/4
$OUT 25 0 11 0 GIVE_AGAIN
$ENDTIME 5000000000000
$WAVES +4
=0 T 0
$VALUES
V 1
1
$END
$WAVES 1-25/4 50-66/4 +5-87/4 +5-+16/4
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 33-45/4 171-+12/4
*0
$VALUES
V 1
U
$END
$WAVES 113-+12/4 +67-+16/4 +5-+16/4 +5 +4 +67-+12/4 +5-+8/4
*0
$VALUES
V 1
0
$END
$WAVES 129-+16/4 +5-+16/4
*0
=2 D 0 2
$VALUES
V 2
U
0
$END
$WAVES +22
*0
$VALUES
V 1
0
$END
$WAVES +57-+48/4
*0
$VALUES
V 1
4
$END
$ENDTIME 10000000000000
$WAVES 29
=3 D 5000000000k 1
$VALUES
V 1
0
$END
$WAVES +92
*3
$VALUES
V 1
1
$END
$WAVES 313
=4 D 5000000000k 2
R 4 3 =5 D 300000000k 1 =6 D 400000000k 1 *6 =7 D 200000000k 1
*5
R 1 2 *6
$VALUES
R 2 8 1 0
$END
$WAVES +9
=8 T 5100000000k
R 1 49 =9 T 100000000k
$VALUES
R 2 25 1 0
$END
$WAVES 305
=10 D 5100000000k 1
R 1 10 =11 D 100000000k 1
*7
R 1 11 *11
*7
R 1 11 *11
*7
R 1 11 *11
$VALUES
R 2 23 1 0
V 1
1
$END
$WAVES +4
*10
R 1 2 *11
*6
R 1 4 *11
*5
R 1 2 *11
*6
R 1 4 *11
*5
R 1 2 *11
*6
R 1 4 *11
*5
R 1 2 *11
*6
R 1 4 *11
$VALUES
R 2 16 1 0
$END
$WAVES +8
=12 D 5200000000k 1
R 1 5 *7
*5
R 1 5 *7
*5
R 1 5 *7
*5
R 1 4 *7
$VALUES
R 2 11 1 0
V 1
1
$END
$ENDTIME 15000000000000
$WAVES +-4
=13 D 10000000000k 5
$VALUES
V 1
1
$END
$WAVES +9
=14 T 10100000000k
$VALUES
V 1
1
$END
$WAVES 305
*13
=15 D 3000000000k 4
$VALUES
V 2
0
1
$END
$WAVES +4
=16 D 10100000000k 1
=17 D 2900000000k 4
$VALUES
V 2
1
0
$END
$WAVES +8
=18 D 13000000000k 4
$VALUES
V 1
0
$END
$WAVES 125
=19 D 10000000000k 2
$VALUES
V 1
1
$END
$WAVES 238
=20 D 10000000000k 3
=21 T 2000000000k
=22 D 1000000000k 2
*21
$VALUES
R 2 2 1 0
$END
$WAVES 25
=23 D 10000000000k 4
=24 D 2000000000k 1
=25 D 1000000000k 3
*24
$VALUES
R 2 2 1 0
$END
$WAVES +8
*13
*15
$VALUES
V 2
1
0
$END
$WAVES +4
*13
*15
$VALUES
V 2
0
1
$END
$WAVES +4
*13
*15
$VALUES
V 2
0
1
$END
$WAVES +4
*13
$VALUES
V 1
1
$END
$WAVES 330
*13
*11
*17
$VALUES
V 3
1
0
1
$END
$WAVES 54
=26 D 10000000000k 6
=27 T 1000000k
$VALUES
V 2
1
0
$END
$WAVES 66
*26
*27
=28 D 2999000000k 5
*27
$VALUES
R 2 2 1 0
$END
$WAVES 171
*26
=29 D 3000000000k 5
$VALUES
V 2
1
0
$END
$WAVES +4
*26
*29
$VALUES
V 2
0
1
$END
$WAVES +4
*26
*29
$VALUES
V 2
0
1
$END
$WAVES +4
*26
$VALUES
V 1
1
$END
$WAVES +13
=30 D 10000000000k 7
=31 D 3000000000k 6
$VALUES
V 2
1
0
$END
$WAVES +12
*30
*31
$VALUES
V 2
1
0
$END
$WAVES 75
*30
*31
$VALUES
V 2
1
0
$END
$WAVES 87
*30
*31
$VALUES
V 2
1
0
$END
$WAVES +46
=32 D 10000000000k 8
=33 D 3000000000k 7
$VALUES
V 2
1
0
$END
$WAVES +12
*32
*33
$VALUES
V 2
1
0
$END
$WAVES +89
=34 T 13000000000k
*1
$VALUES
V 2
X
0
$END
$WAVES 58
=35 D 13000000000k 5
*27
$VALUES
V 2
1
0
$END
$WAVES +4
*35
*27
$VALUES
V 2
1
0
$END
$WAVES 192
=36 D 13000000000k 6
$VALUES
V 1
1
$END
$WAVES 71
*36
$VALUES
V 1
1
$END
$WAVES 5
=37 D 13000000000k 7
$VALUES
V 1
1
$END
$WAVES 129
*37
$VALUES
V 1
1
$END
$WAVES 273
*26
$VALUES
V 1
3
$END
$WAVES +-8
*35
$VALUES
V 1
3
$END
$ENDTIME 20000000000000
$WAVES 234
=38 T 16000000000k
R 2 800 *1 =39 T 5000000k
*1
$VALUES
R 2 801 X 0
$END
$ENDTIME 25000000000000
$WAVES +0
=40 T 20005000000k
R 2 999 *1 *39
*1
$VALUES
R 2 1000 X 0
$END
$ENDWAVE
