$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 END_GAME
$S 5 1 P1S
$S 9 1 P2S
$S +4 1 TURN
$S +4 1 GIVE_C
$S +4 1 5 1 N
$S +4 1 5 0 AGAIN
$S +4 1 R
I 2 "a#24#std_logic_vector(0 to 3)1 rict0 3 e#9#std_logicc9 UX01ZWLH-"
$BUS S 49 2 4 RG_CARD
$SC 33-45/4
I 3 "a#24#std_logic_vector(0 to 4)1 rict0 4 e#9#std_logicc9 UX01ZWLH-"
$BUS S 70 3 5 0 5 CURENT
$SC 50-66/4
I 4 "a#16#UNSIGNED(0 to 4)1 rict0 4 e#9#std_logicc9 UX01ZWLH-"
$BUS S 91 4 5 SUM1
$SC 71-87/4
$BUS S +25 4 5 SUM2
$SC 92-+16/4
$IN +5 1 Y
$IN +4 1 N
$IN +4 1 E1
$IN +4 1 E2
$BUS OUT +24 3 5 S1
$SC 129-+16/4
$BUS OUT +25 3 5 S2
$SC 150-+16/4
$BUS OUT +21 2 4 CC
$SC 171-+12/4
I 5 "i#7#integerrict-2147483648 2147483647 "
$OUT +5 5 GAME_RESULT
$ENDTIME 5000000000000
$WAVES 121
=0 T 0
$VALUES
V 1
1
$END
$WAVES 13
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 1-9/4 +8-45/4 +5-66/4 +5-87/4 +42-+16/4 +26-+12/4
*0
$VALUES
V 1
U
$END
$WAVES 92-+16/4
*0
*1
$VALUES
V 2
U
X
$END
$WAVES +5 +4 +8
*0
$VALUES
V 1
0
$END
$WAVES +25-+16/4
*0
=2 D 0 2
$VALUES
V 2
U
X
$END
$WAVES +22
*0
$VALUES
V 1
0
$END
$ENDTIME 10000000000000
$WAVES 108
=3 D 5000000000k 4
$VALUES
V 1
0
$END
$WAVES +58
=4 D 5000000000k 5
$VALUES
V 1
0
$END
$WAVES 125
=5 D 5000000000k 1
$VALUES
V 1
1
$END
$WAVES 50
=6 D 5000000000k 2
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +5
=7 D 5000000000k 3
$VALUES
V 1
0
$END
$WAVES +4
*7
$VALUES
V 1
0
$END
$WAVES +4
*7
$VALUES
V 1
0
$END
$WAVES +4
*7
$VALUES
V 1
0
$END
$WAVES +4
*7
$VALUES
V 1
0
$END
$WAVES 29
*7
=8 D 0 5
$VALUES
V 2
1
0
$END
$WAVES 17
*3
$VALUES
V 1
0
$END
$WAVES 1
*3
$VALUES
V 1
0
$END
$WAVES 92
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES 21
*3
$VALUES
V 1
0
$END
$WAVES 9
*3
$VALUES
V 1
0
$END
$WAVES 5
*3
$VALUES
V 1
0
$END
$WAVES 129
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +5
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES 25
*4
=9 T 2000000000k
=10 D 1000000000k 1
*9
$VALUES
R 2 2 X 0
$END
$ENDTIME 15000000000000
$ENDTIME 20000000000000
$ENDTIME 25000000000000
$ENDTIME 30000000000000
$ENDWAVE
