$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#24#std_logic_vector(0 to 3)1 rict0 3 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 17 1 4 CC
$SC 1-13/4
$S +5 2 COUNT_AGAIN
$IN +4 2 GIVE_CARD
$IN +4 2 5 5 NEW
$IN +4 2 ENABLE_1
$IN +4 2 7 0 "2"
$BUS OUT 54 1 4 GEN_CARD
$SC 38-50/4
$ENDTIME 500000000000
$WAVES 18
=0 T 0
=1 T 500000000k
$VALUES
V 2
0
1
$END
$WAVES 13
*0
=2 D 500000000k 1
$VALUES
V 2
0
1
$END
$WAVES 1 5
*0
=3 D 0 1
*2
$VALUES
V 3
0
1
0
$END
$WAVES 9 30
*0
$VALUES
V 1
1
$END
$WAVES 22 +4 +8
*0
$VALUES
V 1
0
$END
$WAVES +4-50/4
*0
$VALUES
V 1
U
$END
$ENDTIME 1000000000000
$WAVES 18
=4 T 1000000000k
$VALUES
V 1
0
$END
$WAVES 5
=5 D 1000000000k 1
$VALUES
V 1
1
$END
$WAVES 1
*5
$VALUES
V 1
1
$END
$WAVES 9
*5
$VALUES
V 1
0
$END
$ENDTIME 1500000000000
$WAVES +9
=6 T 1500000000k
$VALUES
V 1
1
$END
$WAVES 13
=7 D 1500000000k 1
$VALUES
V 1
0
$END
$WAVES 1
*7
$VALUES
V 1
0
$END
$ENDTIME 2000000000000
$WAVES 18
=8 T 2000000000k
$VALUES
V 1
0
$END
$WAVES 1
=9 D 2000000000k 1
$VALUES
V 1
1
$END
$ENDTIME 2500000000000
$WAVES 18
=10 T 2500000000k
$VALUES
V 1
1
$END
$WAVES 34
=11 D 2000000000k 2
$VALUES
V 1
1
$END
$ENDTIME 3000000000000
$ENDTIME 3500000000000
$ENDTIME 4000000000000
$ENDTIME 4500000000000
$WAVES 22
=12 D 4000000000k 1
$VALUES
V 1
1
$END
$ENDTIME 5000000000000
$ENDTIME 5500000000000
$WAVES +0
=13 D 5000000000k 1
$VALUES
V 1
0
$END
$ENDTIME 6000000000000
$WAVES +0
=14 D 5500000000k 1
$VALUES
V 1
1
$END
$ENDTIME 6500000000000
$WAVES +4
=15 D 6000000000k 1
$VALUES
V 1
1
$END
$ENDTIME 7000000000000
$WAVES +0
=16 D 7000000000k 1
$VALUES
V 1
0
$END
$ENDTIME 7500000000000
$ENDWAVE
