$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#5#C_MEM1 rict2 14 i#7#integerrict-2147483648 2147483647 "
I 2 "i#7#integerrict-2147483648 2147483647 "
$BUS S 53 1 13 MEM
$SC 1-49/4
I 3 "a#24#std_logic_vector(0 to 3)1 rict0 3 e#9#std_logicc9 UX01ZWLH-"
I 4 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 70 3 4 IN_CARD
$SC 54-66/4
$BUS IN 87 3 4 CARD
$SC 71-83/4
$BUS OUT +21 3 4 VER_CARD
$SC 88-+12/4
$ENDTIME 100000
$WAVES 1-49/4
=0 T 0
$VALUES
V 1
4
$END
$WAVES +5-66/4 88-+12/4
*0
$VALUES
V 1
U
$END
$WAVES 71-83/4
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES +0
=1 D 100k 1
$VALUES
V 1
1
$END
$WAVES 71
*1
=2 D 0 1
$VALUES
V 2
U
0
$END
$ENDTIME 300000
$WAVES 83
=3 D 200k 1
*2
$VALUES
V 2
U
0
$END
$WAVES 75
*3
*2
$VALUES
V 2
U
0
$END
$WAVES +4
*3
$VALUES
V 1
1
$END
$ENDTIME 400000
$ENDTIME 500000
$ENDTIME 600000
$WAVES 75
=4 D 500k 1
$VALUES
V 1
1
$END
$WAVES +4
*4
*2
$VALUES
V 2
U
0
$END
$ENDTIME 700000
$ENDWAVE
