$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#5#C_MEM1 rict2 14 i#7#integerrict-2147483648 2147483647 "
I 2 "i#7#integerrict-2147483648 2147483647 "
$BUS S 53 1 13 MEM
$SC 1-49/4
I 3 "a#24#std_logic_vector(0 to 3)1 rict0 3 e#9#std_logicc9 UX01ZWLH-"
I 4 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 70 3 4 CARD
$SC 54-66/4
I 5 "a#24#std_logic_vector(0 to 4)1 rict0 4 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 91 5 5 VER_CARD
$SC 71-87/4
$OUT +5 4 GIVE_NEW
$ENDTIME 1000000000
$WAVES 9
=0 T 0
=1 D 0 1
$VALUES
V 2
4
3
$END
$WAVES 1 5 +8-49/4
*0
$VALUES
V 1
4
$END
$WAVES +9
*0
$VALUES
V 1
1
$END
$WAVES 92
*0
$VALUES
V 1
U
$END
$WAVES 79
*0
*1
=2 T 1000000k
$VALUES
V 3
U
1
0
$END
$WAVES 54 +8 +4
*0
$VALUES
V 1
0
$END
$WAVES +5 +4 +8 +4
*0
*1
$VALUES
V 2
U
0
$END
$ENDTIME 2000000000
$ENDWAVE
