$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#24#std_logic_vector(0 to 4)1 rict0 4 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 21 1 5 S2
$SC 1-17/4
$IN +5 2 END_GAME
$OUT +4 2 MASTER_RESET
I 3 "i#7#naturalrict0 2147483647 "
$OUT +4 3 END_RESULT
$OUT +4 2 P1S
$OUT +4 2 P2S
$BUS IN 62 1 5 S1
$SC 42-58/4
$ENDTIME 5000000000000
$WAVES 26
=0 T 0
R 1 2 =1 D 0 1
=2 T 5000000000k
$VALUES
V 4
U
0
1
0
$END
$WAVES 38
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 1 5
*0
$VALUES
V 1
1
$END
$WAVES 9-+8/4 +5 34 +8-58/4
*0
$VALUES
V 1
U
$END
$WAVES 30
*0
*1
*2
$VALUES
V 3
0
1
0
$END
$ENDTIME 10000000000000
$ENDWAVE
