$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#16#UNSIGNED(0 to 4)1 rict0 4 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 21 1 5 S1_SIG
$SC 1-17/4
$BUS S 42 1 5 1 4 "2"
$SC 22-38/4
$BUS IN 63 1 5 IN_CARD
$SC 43-59/4
$IN +5 2 RESET
$IN +4 2 TURN
$BUS OUT 92 1 5 S1
$SC 72-88/4
$BUS OUT +25 1 5 S2
$SC 93-+16/4
$ENDTIME 5000000000
$WAVES 55
=0 T 0
$VALUES
V 1
1
$END
$WAVES 13
*0
=1 D 0 1
$VALUES
V 2
0
1
$END
$WAVES 84
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 1-9/4 +8 +5-38/4 +5-+8/4 +8 +5 +4
*0
$VALUES
V 1
0
$END
$WAVES +4-+8/4 +8
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +5-+16/4
*0
$VALUES
V 1
U
$END
$ENDTIME 10000000000
$WAVES 68
=2 D 5000000k 1
$VALUES
V 1
1
$END
$ENDTIME 15000000000
$WAVES +41
=3 D 10000000k 2
$VALUES
V 1
0
$END
$WAVES 51
=4 D 10000000k 1
$VALUES
V 1
1
$END
$WAVES 30
*3
$VALUES
V 1
1
$END
$WAVES +4
*3
$VALUES
V 1
1
$END
$WAVES 93
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
1
$END
$WAVES +4
*3
$VALUES
V 1
1
$END
$ENDWAVE
