$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 N_MEM
$S 5 1 T
$IN 9 1 Y
$IN +4 1 N
$IN +4 1 P1
$IN +4 1 P2
$IN +4 1 RESET
$OUT +4 1 GIVE
$OUT +4 1 END_GAME
$OUT +4 1 TURN
$ENDTIME 5000000000
$WAVES +0
=0 T 0
=1 D 0 1
=2 D 2000000k 1
$VALUES
V 3
U
0
1
$END
$WAVES 29
*0
*1
=3 T 1000000k
$VALUES
V 3
U
1
0
$END
$WAVES 5
*0
=4 T 2000000k
$VALUES
V 2
0
1
$END
$WAVES 1 13
*0
$VALUES
V 1
0
$END
$WAVES 9 +8 +4
*0
$VALUES
V 1
1
$END
$WAVES +4 +8
*0
$VALUES
V 1
U
$END
$ENDTIME 10000000000
$WAVES +4
=5 D 5000000k 3
$VALUES
V 1
0
$END
$WAVES 5
=6 D 5000000k 2
$VALUES
V 1
0
$END
$WAVES 1
*6
$VALUES
V 1
1
$END
$WAVES 13
=7 D 5000000k 1
$VALUES
V 1
1
$END
$WAVES 9
*7
$VALUES
V 1
0
$END
$ENDTIME 15000000000
$WAVES 29
=8 D 10000000k 2
*3
$VALUES
V 2
1
0
$END
$WAVES 13
=9 D 10000000k 1
$VALUES
V 1
0
$END
$WAVES 9
*9
$VALUES
V 1
1
$END
$ENDTIME 20000000000
$WAVES +4
=10 D 15000000k 1
$VALUES
V 1
1
$END
$WAVES 9
*10
$VALUES
V 1
0
$END
$WAVES 33
=11 D 15000000k 2
$VALUES
V 1
1
$END
$ENDWAVE
