$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#24#std_logic_vector(0 to 4)1 rict0 4 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 21 1 5 S1
$SC 1-17/4
$BUS IN 42 1 5 S2
$SC 22-38/4
$IN +5 2 END_GAME
$OUT +4 2 P1S
$OUT +4 2 P2S
I 3 "i#7#naturalrict0 2147483647 "
$OUT +4 3 END_RESULT
$OUT +4 2 MASTER_RESET
$BUS IN +4 1 5 S1
$SC 1-17/4
$BUS IN 64 1 5 S2
$SC 22-38/4
$IN +5 0 END_GAME
$OUT +4 0 P1S
$OUT +4 0 P2S
$OUT +8 0 MASTER_RESET
$OUT 55 0 END_RESULT
$ENDTIME 5000000000000
$WAVES 1-17/4 +5-38/4 +5
=0 T 0
$VALUES
V 1
0
$END
$WAVES +4 +4 +8
*0
$VALUES
V 1
U
$END
$WAVES 55
*0
$VALUES
V 1
0
$END
$ENDTIME 10000000000000
$WAVES 5
=1 D 5000000000k 1
$VALUES
V 1
1
$END
$WAVES 1
*1
=2 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 59
=3 D 5000000000k 2
=4 D 0 2
=5 T 5000000000k
$VALUES
V 3
0
1
0
$END
$WAVES 47
*3
$VALUES
V 1
1
$END
$WAVES +8
*3
*5
$VALUES
V 2
2
0
$END
$ENDTIME 15000000000000
$ENDTIME 20000000000000
$WAVES +4
=6 D 15000000000k 2
*5
$VALUES
V 2
1
0
$END
$WAVES 13
=7 D 15000000000k 1
$VALUES
V 1
1
$END
$WAVES 55
*6
*5
$VALUES
V 2
2
0
$END
$ENDTIME 25000000000000
$ENDTIME 30000000000000
$WAVES 51
=8 D 25000000000k 2
$VALUES
V 1
1
$END
$WAVES +8
*8
*5
$VALUES
V 2
1
0
$END
$WAVES 43
=9 D 25000000000k 1
$VALUES
V 1
1
$END
$WAVES 22
*9
$VALUES
V 1
1
$END
$WAVES +8
*9
$VALUES
V 1
1
$END
$WAVES 26
*9
*2
$VALUES
V 2
U
1
$END
$WAVES 17
*9
$VALUES
V 1
1
$END
$WAVES 55
*8
*5
$VALUES
V 2
2
0
$END
$ENDTIME 35000000000000
$ENDWAVE
