$WAVE4TIMED
$RESOLUTION 1000
I 1 "i#7#integerrict-2147483648 2147483647 "
$S 1 1 END_RESULT_SIG
I 2 "a#24#std_logic_vector(0 to 4)1 rict0 4 e#9#std_logicc9 UX01ZWLH-"
I 3 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 25 2 5 S1
$SC 5-21/4
$BUS IN 46 2 5 S2
$SC 26-42/4
$IN +5 3 END_GAME
$OUT +4 3 P1S
$OUT +4 3 P2S
$OUT +4 3 MASTER_RESET
$OUT +4 1 END_RESULT
$ENDTIME 1000000000
$WAVES +0
=0 T 0
$VALUES
V 1
-2147483648
$END
$WAVES 1
*0
$VALUES
V 1
0
$END
$WAVES 5-21/4 +5-42/4 +5-59/4
*0
$VALUES
V 1
U
$END
$ENDWAVE
