$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 GIVE_CARD
$IN 5 1 5 5 NEW
$IN 9 1 ENABLE_1
$IN +4 1 7 0 "2"
I 2 "a#24#std_logic_vector(0 to 3)1 rict0 3 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 33 2 4 GEN_CARD
$SC 17-29/4
$ENDTIME 500000000000
$WAVES 1-13/4
=0 T 0
$VALUES
V 1
0
$END
$WAVES +4-29/4
*0
$VALUES
V 1
U
$END
$ENDTIME 1000000000000
$WAVES 13
=1 D 500000000k 1
$VALUES
V 1
1
$END
$ENDTIME 1500000000000
$WAVES 9
=2 D 1000000000k 1
$VALUES
V 1
1
$END
$WAVES +4
=3 D 1500000000k 1
$VALUES
V 1
0
$END
$ENDWAVE
