$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 END_GAME
$S 5 1 P1S
$S 9 1 P2S
$S +4 1 TURN
$S +4 1 GIVE_C
$S +4 1 5 1 N
$S +4 1 5 0 AGAIN
$S +4 1 R
I 2 "a#24#std_logic_vector(0 to 3)1 rict0 3 e#9#std_logicc9 UX01ZWLH-"
$BUS S 49 2 4 RG_CARD
$SC 33-45/4
I 3 "a#24#std_logic_vector(0 to 4)1 rict0 4 e#9#std_logicc9 UX01ZWLH-"
$BUS S 70 3 5 0 5 CURENT
$SC 50-66/4
I 4 "a#16#UNSIGNED(0 to 4)1 rict0 4 e#9#std_logicc9 UX01ZWLH-"
$BUS S 91 4 5 SUM1
$SC 71-87/4
$BUS S +25 4 5 SUM2
$SC 92-+16/4
$IN +5 1 Y
$IN +4 1 N
$IN +4 1 E1
$IN +4 1 E2
$BUS OUT +24 3 5 S1
$SC 129-+16/4
$BUS OUT +25 3 5 S2
$SC 150-+16/4
$BUS OUT +21 2 4 CC
$SC 171-+12/4
I 5 "i#7#integerrict-2147483648 2147483647 "
$OUT +5 5 GAME_RESULT
$BUS S +24 4 5 "HANDS_MEM1/S1_SIG"
$SC 192-+16/4
$BUS S +25 4 5 12 4 "2"
$SC 213-+16/4
$S +5 1 11 0 RESTART
$S +4 1 11 0 GIVE_AGAINS
$BUS IN +4 4 5 11 0 IN_CARD
$SC 50-66/4
$IN 29 0 11 0 RESET
$IN 13 0 11 0 TURN
$IN 5 0 11 0 P1
$IN 9 0 12 0 "2"
$IN 121 0 11 0 ENABLE_1
$IN +4 0 18 0 "2"
$BUS OUT 243 4 5 11 0 S1
$SC 71-87/4
$BUS OUT 244 4 5 12 0 "2"
$SC 92-+16/4
$OUT 25 0 11 0 GIVE_AGAIN
I 6 "a#5#C_MEM1 rict2 14 i#7#integerrict-2147483648 2147483647 "
$BUS S 297 6 13 "CARD_MEM1/MEM"
$SC 245-+48/4
$BUS IN +5 2 4 10 0 CARD
$SC 33-45/4
$IN 29 0 10 0 RESET
$IN +96 0 10 0 ENABLE
$BUS OUT 299 3 5 10 0 VER_CARD
$SC 50-66/4
$OUT 21 0 10 0 GIVE_NEW
$BUS S 300 4 5 "HANDS_MEM1/S1_SIG"
$SC 192-+16/4
$BUS S +93 4 5 12 4 "2"
$SC 213-+16/4
$S +5 0 11 0 RESTART
$S +4 0 11 0 GIVE_AGAINS
$BUS IN +64 4 5 11 0 IN_CARD
$SC 50-66/4
$IN 29 0 11 0 RESET
$IN 13 0 11 0 TURN
$IN 5 0 11 0 P1
$IN 9 0 12 0 "2"
$IN 121 0 11 0 ENABLE_1
$IN +4 0 18 0 "2"
$BUS OUT 303 4 5 11 0 S1
$SC 71-87/4
$BUS OUT 304 4 5 12 0 "2"
$SC 92-+16/4
$OUT 25 0 11 0 GIVE_AGAIN
$BUS S 321 2 4 "RCG1/CC"
$SC 305-+12/4
$S +5 1 6 0 OUNT_AGAIN
$S +4 1 5 0 RESTART
$S +4 1 5 0 PARITY
$IN 17 0 5 0 GIVE_CARD
$IN +4 0 10 5 NEW
$IN 121 0 5 0 ENABLE_1
$IN +4 0 12 0 "2"
$IN 29 0 5 0 RESET
$IN 25 0 5 0 GIVE_AGAIN
$BUS OUT 334 2 4 6 0 EN_CARD
$SC 33-45/4
$S 1 0 END_GAME
$S 5 0 P1S
$S 9 0 P2S
$S +4 0 TURN
$S +4 0 GIVE_C
$S +4 0 5 1 N
$S +4 0 5 0 AGAIN
$S +4 0 R
$BUS S 335 2 4 RG_CARD
$SC 33-45/4
$BUS S 336 3 5 0 5 CURENT
$SC 50-66/4
$BUS S 337 4 5 SUM1
$SC 71-87/4
$BUS S 338 4 5 SUM2
$SC 92-+16/4
$IN +5 0 Y
$IN +4 0 N
$IN +4 0 E1
$IN +4 0 E2
$BUS OUT 339 3 5 S1
$SC 129-+16/4
$BUS OUT 340 3 5 S2
$SC 150-+16/4
$BUS OUT 341 2 4 CC
$SC 171-+12/4
$OUT +5 0 GAME_RESULT
$BUS S 342 2 4 "RCG1/CC"
$SC 305-+12/4
$S +5 0 6 0 OUNT_AGAIN
$S +4 0 5 0 RESTART
$S +4 0 5 0 PARITY
$IN 17 0 5 0 GIVE_CARD
$IN +4 0 10 5 NEW
$IN 121 0 5 0 ENABLE_1
$IN +4 0 12 0 "2"
$IN 29 0 5 0 RESET
$IN 25 0 5 0 GIVE_AGAIN
$BUS OUT 343 2 4 6 0 EN_CARD
$SC 33-45/4
$ENDWAVE
