$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#5#C_MEM1 rict2 14 i#7#integerrict-2147483648 2147483647 "
I 2 "i#7#integerrict-2147483648 2147483647 "
$BUS S 53 1 13 MEM
$SC 1-49/4
I 3 "a#24#std_logic_vector(0 to 3)1 rict0 3 e#9#std_logicc9 UX01ZWLH-"
I 4 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 70 3 4 CARD
$SC 54-66/4
$BUS OUT 87 3 4 VER_CARD
$SC 71-83/4
$OUT +5 4 GIVE_NEW
$ENDTIME 10000000000
$WAVES 25
=0 T 0
=1 D 0 1
$VALUES
V 2
4
3
$END
$WAVES 1-21/4 +8-49/4
*0
$VALUES
V 1
4
$END
$WAVES +5
*0
$VALUES
V 1
1
$END
$WAVES 88
*0
$VALUES
V 1
U
$END
$WAVES 71
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 58-+8/4
*0
$VALUES
V 1
0
$END
$WAVES +9-+8/4
*0
*1
$VALUES
V 2
U
0
$END
$ENDTIME 20000000000
$WAVES 54
=2 D 10000000k 1
$VALUES
V 1
0
$END
$WAVES 71
=3 D 10000000k 2
$VALUES
V 1
0
$END
$ENDTIME 30000000000
$WAVES 25
=4 D 20000000k 2
$VALUES
V 1
2
$END
$WAVES 54
=5 D 20000000k 1
$VALUES
V 1
1
$END
$WAVES 71
*4
$VALUES
V 1
1
$END
$ENDTIME 40000000000
$WAVES 54
=6 D 30000000k 1
$VALUES
V 1
0
$END
$WAVES 71
=7 D 30000000k 2
$VALUES
V 1
0
$END
$ENDTIME 50000000000
$WAVES 25
=8 D 40000000k 2
$VALUES
V 1
1
$END
$WAVES 54
=9 D 40000000k 1
$VALUES
V 1
1
$END
$WAVES 71
*8
$VALUES
V 1
1
$END
$ENDTIME 60000000000
$WAVES 54
=10 D 50000000k 1
$VALUES
V 1
0
$END
$WAVES 71
=11 D 50000000k 2
$VALUES
V 1
0
$END
$ENDTIME 70000000000
$WAVES 25
=12 D 60000000k 2
$VALUES
V 1
0
$END
$WAVES 54
=13 D 60000000k 1
$VALUES
V 1
1
$END
$WAVES 71
*12
$VALUES
V 1
1
$END
$ENDTIME 80000000000
$WAVES 54
=14 D 70000000k 1
$VALUES
V 1
0
$END
$WAVES 71
=15 D 70000000k 2
$VALUES
V 1
0
$END
$ENDTIME 90000000000
$WAVES 54
=16 D 80000000k 1
$VALUES
V 1
1
$END
$WAVES 88
=17 D 80000000k 2
=18 T 5000000k
$VALUES
V 2
1
0
$END
$ENDWAVE
