$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#16#UNSIGNED(0 to 4)1 rict0 4 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 21 1 5 S1
$SC 1-17/4
$BUS IN 42 1 5 S2
$SC 22-38/4
$IN +5 2 RESET
$IN +4 2 END_GAME
$OUT +4 2 P1S
$OUT +4 2 P2S
$OUT +4 2 MASTER_RESET
I 3 "i#7#naturalrict0 2147483647 "
$OUT +4 3 END_RESULT
$ENDTIME 5000000000000
$WAVES 51
=0 T 0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 1 13 +4
*0
$VALUES
V 1
0
$END
$WAVES 5 9
*0
$VALUES
V 1
1
$END
$WAVES 22-38/4 +5 +4 +8 +4
*0
$VALUES
V 1
U
$END
$WAVES +4
*0
$VALUES
V 1
0
$END
$ENDTIME 10000000000000
$WAVES 1
=2 D 5000000000k 1
$VALUES
V 1
1
$END
$WAVES 59
=3 T 10000000000k
$VALUES
V 1
1
$END
$WAVES +4
=4 D 5000000000k 2
$VALUES
V 1
2
$END
$ENDTIME 15000000000000
$ENDTIME 20000000000000
$ENDTIME 25000000000000
$WAVES 51
=5 D 20000000000k 2
$VALUES
V 1
0
$END
$WAVES +8
*5
$VALUES
V 1
0
$END
$WAVES 43
=6 D 20000000000k 1
$VALUES
V 1
1
$END
$WAVES 55
*5
$VALUES
V 1
0
$END
$WAVES +8
*5
$VALUES
V 1
0
$END
$ENDTIME 30000000000000
$ENDTIME 35000000000000
$ENDTIME 40000000000000
$ENDTIME 45000000000000
$WAVES 51
=7 D 40000000000k 2
$VALUES
V 1
1
$END
$WAVES +8
=8 T 45000000000k
$VALUES
V 1
1
$END
$WAVES 43
=9 D 40000000000k 1
$VALUES
V 1
0
$END
$WAVES 63
*7
$VALUES
V 1
2
$END
$ENDWAVE
