$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#24#std_logic_vector(0 to 3)1 rict0 3 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 17 1 4 CC
$SC 1-13/4
$IN +5 2 GIVE_CARD
$IN +4 2 5 5 NEW
$IN +4 2 ENABLE_1
$IN +4 2 7 0 "2"
$BUS OUT 50 1 4 GEN_CARD
$SC 34-46/4
$S +5 2 COUNT_AGAIN
$BUS S +4 1 4 CC
$SC 1-13/4
$ENDTIME 500000000000
$WAVES 26
=0 T 0
$VALUES
V 1
1
$END
$WAVES 13
*0
=1 T 500000000k
$VALUES
V 2
0
1
$END
$WAVES 1-9/4 +9 +4 +8 51
*0
$VALUES
V 1
0
$END
$WAVES 34-46/4
*0
$VALUES
V 1
U
$END
$ENDTIME 1000000000000
$ENDTIME 1500000000000
$WAVES 13
=2 D 1000000000k 2
$VALUES
V 1
0
$END
$WAVES 30
=3 D 1000000000k 1
$VALUES
V 1
1
$END
$WAVES 5
*2
$VALUES
V 1
1
$END
$ENDTIME 2000000000000
$WAVES +8
=4 T 2000000000k
$VALUES
V 1
1
$END
$WAVES 30
=5 D 1500000000k 1
$VALUES
V 1
0
$END
$ENDWAVE
