$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#24#std_logic_vector(0 to 4)1 rict0 4 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 21 1 5 S1_SIG
$SC 1-17/4
$BUS S 42 1 5 1 4 "2"
$SC 22-38/4
$BUS IN 63 1 5 IN_CARD
$SC 43-59/4
$IN +5 2 TURN
$BUS OUT 88 1 5 S1
$SC 68-84/4
$BUS OUT +25 1 5 S2
$SC 89-+16/4
$BUS OUT +25 1 5 SC
$SC 110-+16/4
$BUS S +5 1 5 S1_SIG
$SC 1-17/4
$BUS S 132 1 5 1 4 "2"
$SC 22-38/4
$BUS IN +95 1 5 IN_CARD
$SC 43-59/4
$IN +5 0 TURN
$BUS OUT +70 1 5 S1
$SC 68-84/4
$BUS OUT +51 1 5 S2
$SC 89-+16/4
$BUS OUT +31 1 5 SC
$SC 110-+16/4
$BUS IN +11 1 5 IN_CARD
$SC 43-59/4
$IN +5 0 TURN
$BUS OUT +74 1 5 S1
$SC 68-84/4
$BUS OUT +55 1 5 S2
$SC 89-+16/4
$BUS OUT +35 1 5 SC
$SC 110-+16/4
$BUS S +15 1 5 S1_SIG
$SC 1-17/4
$BUS S 142 1 5 1 4 "2"
$SC 22-38/4
$ENDTIME 10000000000
$WAVES 1-17/4
=0 T 0
=1 D 0 1
$VALUES
V 2
0
X
$END
$WAVES +5-38/4 +5-55/4 +9
*0
$VALUES
V 1
0
$END
$WAVES 59 +67
*0
$VALUES
V 1
U
$END
$WAVES 68-84/4 +5-+16/4 +5-+12/4
*0
*1
$VALUES
V 2
U
0
$END
$ENDTIME 20000000000
$WAVES 43
=2 D 10000000k 1
$VALUES
V 1
1
$END
$WAVES 68
=3 D 10000000k 2
$VALUES
V 1
X
$END
$WAVES +4
*3
$VALUES
V 1
X
$END
$WAVES +4
*3
$VALUES
V 1
X
$END
$WAVES +4
*3
$VALUES
V 1
X
$END
$WAVES +4
*3
$VALUES
V 1
X
$END
$WAVES +26
*3
$VALUES
V 1
1
$END
$ENDWAVE
