[OPENDOC|Aldec.Hde.HdePlugIn.7|.\BL_design\src\CARD_MEM.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\BL_design\src\HANDS_MEM.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\BL_design\src\COMP_UNIT.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\BL_design\src\RCG.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\BL_design\src\BLACK_JACK.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\BL_design\src\MOVE_MEM.vhd|]
TemplateId=0
[OPENDOC|Aldec.BDE.7|.\BL_design\src\BLACK_JACK.bde|]
TemplateId=0
AddInfo=BL_design
